---

- name: "Find id of current job"
  set_fact:
    job_template_id: "{{ job_template.id }}"
  when:
    - job_template.name == workflow_node.job_name
  with_items:
    - "{{ existing_job_templates_output.rest_output }}"
  loop_control:
    loop_var: job_template

- name: "Set the workflow template endpoint"
  set_fact:
    workflow_template_endpoint: |-
      {{'/api/v2/workflow_job_templates/{{ workflow_template_id }}/workflow_nodes/'
      if (workflow_node.type == 'start') else
      '/api/v2/workflow_job_template_nodes/{{ job_node_uids[workflow_node.parent_index] }}/{{ workflow_node.type }}/'}}

- name: "Load up the workflow nodes template"
  uri:
    url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}{{ workflow_template_endpoint }}"
    user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    password: "{{ ansible_tower.admin_password }}"
    force_basic_auth: yes
    method: POST
    body: "{{ lookup('template', 'workflow-node-template.j2') }}"
    body_format: 'json'
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    status_code: 200,201,400
  register: workflow_node_output

- name: "Add id to dictionary"
  set_fact:
    job_node_uids: "{{ job_node_uids|default({}) | combine({ workflow_node.index : workflow_node_output.json.id }) }}"
