---

- name: Check if firewalld is enabled - if so, use it
  command: systemctl status firewalld
  register: firewalld_status
  failed_when: false
  changed_when: false

- name: Open port in firewalld (if enabled)
  when: firewalld_status.rc == 0
  firewalld:
    port: "{{firewall_port}}/{{firewall_protocol}}"
    permanent: true
    state: enabled
  notify:
  - restart firewalld

- name: Ensure iptables is correctly configured 
  when: firewalld_status.rc != 0
  lineinfile:
    insertafter: "^-A INPUT .* --dport 22 .* ACCEPT"
    state: present
    dest: /etc/sysconfig/iptables
    regexp: "^-A INPUT .* --dport {{firewall_port}} .* ACCEPT"
    line: "-A INPUT -p {{firewall_protocol}} -m state --state NEW -m {{firewall_protocol}} --dport {{firewall_port}} -j ACCEPT"
  notify:
  - restart iptables
