---

- name: Include Docker related configuration (if enabled)
  when: '"docker" in nagios_services'
  include_tasks: nrpe_docker.yml

- name: Include DNS related configuration (if enabled)
  when: '"dns" in nagios_services'
  include_tasks: nrpe_dns.yml

- name: Include NFS related configuration (if enabled)
  when: '"nfs" in nagios_services'
  include_tasks: nrpe_nfs.yml

- name: Include Memory related configuration
  import_tasks: nrpe_mem.yml

- name: Include Disk related configuration
  import_tasks: nrpe_disk.yml

- name: Include OpenShift Master related configuration (if enabled)
  when: '"openshift-master" in nagios_services'
  include_tasks: nrpe_openshift_master.yml

- name: Include OpenShift Node related configuration (if enabled)
  when: '"openshift-node" in nagios_services'
  include_tasks: nrpe_openshift_node.yml

- name: Adjust the number of total processes allowed
  lineinfile:
    dest: /etc/nagios/nrpe.cfg
    regexp: '^command.check_total_procs.=.+check_procs .*'
    line: 'command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 350 -c 400'
    state: present

- name: Build list of nagios servers for use with access list
  set_fact:
    access_servers: "{{ item }},{{ access_servers | default('') }}"
  with_items: "{{groups['nagios-servers']}}"

- name: Ensure access is allowed for the nagios server(s)
  lineinfile:
    dest: /etc/nagios/nrpe.cfg
    regexp: '^allowed_hosts='
    line: "allowed_hosts={{ access_servers }}"

- name: Set Firewall Configuration
  set_fact:
    firewall_port: 5666
    firewall_protocol: "tcp"
 
- name: Update the firewall configuration
  import_tasks: firewall.yml

- name: Ensure NRPE is enabled at boot
  service:
    name: nrpe
    enabled: yes

- name: Restart NRPE
  service:
    name: nrpe
    state: restarted
