---

mode: containerized

# Name of the database installation and service
# (different from actual database name)
mysql_name: mysql
mysql_service: "{{ mysql_name }}.service"

# Systemd
systemd_service_dir: /usr/lib/systemd/system
systemd_environmentfile_dir: /etc/sysconfig

# MySQL
mysql_image: registry.access.redhat.com/rhscl/mysql-57-rhel7:latest
mysql_storage_dir: /var/lib/mysql
mysql_container_storage_dir: /var/lib/mysql/data
mysql_database: sampledb
mysql_host_port: 3306
mysql_container_port: 3306
mysql_root_username: root

# These Values will be randomaly generated if not defined
#mysql_username: mysql
#mysql_password: mysql
#mysql_root_password: mysqlroot