---

- name: "Generate the private Key and a CSR"
  generate_csr:
    country: "{{ csr.country }}"
    state: "{{ csr.state }}"
    location: "{{ csr.location }}"
    org_name: "{{ csr.org_name }}"
    org_unit: "{{ csr.org_unit }}"
    common_name: "{{ csr.hostname }}"
    email: "{{ csr.email }}"
    subject_alt_names: "{{ csr.subject_alt_names | default(omit) }}"
  register: csr_content_output

- name: "Print CRS - if requested (verbosity >= 2)"
  debug:
    msg: "{{ csr_content_output.csr }}"
    verbosity: 2

- name: "Write the CSR to a file"
  block:
    - file:
        path: "{{ target_cert_files.csr | dirname }}"
        recurse: yes
    - copy:
        content: "{{ csr_content_output.csr }}"
        dest: "{{ target_cert_files.csr }}"
  when:
  - target_cert_files is defined
  - target_cert_files.csr is defined
  - target_cert_files.csr|trim != ''

- name: "Write the Certificate/CSR Private key to a file"
  block:
    - file:
        path: "{{ target_cert_files.key | dirname }}"
        recurse: yes
    - copy:
        content: "{{ csr_content_output.key }}"
        dest: "{{ target_cert_files.key }}"
  when:
  - target_cert_files is defined
  - target_cert_files.key is defined
  - target_cert_files.key|trim != ''
