---

# Base Configurations
quay_builder_name: quay-builder
quay_builder_service: "{{ quay_builder_name }}.service"

#Systemd
systemd_service_dir: /usr/lib/systemd/system
systemd_environmentfile_dir: /etc/sysconfig

# Quay Builder
quay_builder_image: quay.io/coreos/quay-builder:v2.9.3
quay_builder_config_dir: /var/lib/quay-builder/config
quay_builder_ssl_trust_configure: False
quay_builder_ssl_trust_src_file: /tmp/quay-builder-ssl-trust.crt
quay_builder_ssl_trust_host_file: "{{ quay_builder_config_dir }}/ca.crt"
quay_builder_ssl_trust_container_file: /usr/local/share/ca-certificates/rootCA.pem

# Container Credentials
container_credentials_file: /root/.docker/config.json
container_credentials_file_content: {}
quay_registry_server: quay.io
quay_registry_auth:
quay_registry_email:

# Quay
quay_enterprise_hostname: ""