---

- name: Check if firewalld is installed
  command: systemctl status firewalld
  register: firewalld_status
  failed_when: false
  changed_when: false

- name: Check if iptables is installed
  command: systemctl status iptables
  register: iptables_status
  failed_when: false
  changed_when: false

- name: Open port in firewalld
  firewalld:
    port: "{{ mysql_host_port }}/TCP"
    permanent: true
    state: enabled
  when: firewalld_status.rc == 0
  notify:
  - restart firewalld

- name: Ensure iptables is correctly configured
  lineinfile:
    insertafter: ".*INPUT -p tcp.*"
    state: present
    dest: /etc/sysconfig/iptables
    regexp: "^-A INPUT .* --dport {{ mysql_host_port }} .* ACCEPT"
    line: "-A INPUT -p tcp -m state --state NEW -m tcp --dport {{ mysql_host_port }} -j ACCEPT"
  when: iptables_status.rc == 0 and firewalld_status.rc != 0
  notify:
  - restart iptables
