---

- name: Generate Random DB Username
  set_fact:
    mysql_username: "{{ lookup('password', '/dev/null length=5 chars=ascii_letters') | lower }}"
  when: mysql_username is undefined or mysql_username|trim == ""
  run_once: True

- name: Generate Random DB Admin Username
  set_fact:
    mysql_root_username: "root"
  when: mysql_root_username is undefined or mysql_root_username|trim == ""
  run_once: True

- name: Generate Random DB Password
  set_fact:
    mysql_password: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits,hexdigits') }}"
  when: mysql_password is undefined or mysql_password|trim == ""
  run_once: True

- name: Generate Random Admin DB Password
  set_fact:
    mysql_root_password: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits,hexdigits') }}"
  when: mysql_root_password is undefined or mysql_root_password|trim == ""
  run_once: True

- name: Configure Storage Directory
  file:
    state: directory
    owner: root
    group: root
    mode: g+rw
    path: "{{ mysql_storage_dir }}"

- name: Configure systemd environment files
  template:
    src: "{{ mysql_name }}.j2"
    dest: "{{ systemd_environmentfile_dir}}/{{ mysql_name }}"
  notify: "Restart MySQL Service"

- name: Configure systemd unit files
  template:
    src: "{{ mysql_service }}.j2"
    dest: "{{ systemd_service_dir}}/{{ mysql_service }}"
  notify: "Restart MySQL Service"

- name: Include firewall tasks
  include_tasks: firewall.yml