---

- name: "Generate the ip line - if applicable"
  set_fact:
    ip_config: "{{ target_entry.ip }}::{{ target_entry.gateway }}:{{ target_entry.netmask }}::{{ target_entry.interface }}:none"
  when: 
  - target_entry.ip is defined
  - target_entry.ip|trim != ''

- name: "(re)set the pxe_entries"
  set_fact:
    pxe_entries: "{{ target_entry.pxe_entries }}"

- name: "Populate the host specific pxelinux.cfg (BIOS) file"
  template:
    src: pxelinux_cfg.j2
    dest: "{{ tftpserver_root_dir }}/pxelinux.cfg/01-{{ target_entry.mac|regex_replace(':', '-')|lower }}"

- name: "Generate the mac-address specific grub.cfg"
  set_fact:
    target_file: "{{ tftpserver_root_dir }}/pxelinux/grub.cfg-01-{{ target_entry.mac|regex_replace(':', '-')|lower }}"

- name: "Populate the host specific grub.cfg (UEFI) file"
  template:
    src: pxelinux_uefi.j2
    dest: "{{ target_file }}"

- name: "Workaround for a RHEL 7.4 uEFI bug where it expects a '-' at the end of the filename"
  file:
    src: "{{ target_file|basename }}"
    dest: "{{ target_file }}-"
    state: link 
