# tasks file for mysql
- name: set mysql root password
  debconf:
    name: mysql-server
    question: mysql-server/root_password
    value: "{{ mysql_root_password | quote }}"
    vtype: password

- name: confirm mysql root password
  debconf:
    name: mysql-server
    question: mysql-server/root_password_again
    value: "{{ mysql_root_password | quote }}"
    vtype: password

- name: instaling mysql in ubuntu
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: present

  with_items:
    - mysql-server
    - mysql-client
    - python-mysqldb

- name: enable mysql on boot and sart the service
  service:
    name: mysql
    enabled: yes
    state: restarted
