---

- hosts: localhost
  connection: local
  roles:
  - role: manage-gcp-infra

- name: Refresh Server inventory
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
  - meta: refresh_inventory

- hosts: cluster_hosts
  gather_facts: false
  tasks:
  - name: Debug hostvar
    debug:
      msg: "{{ hostvars[inventory_hostname] }}"
      verbosity: 2
  - name: waiting for server to come back
    local_action: wait_for host={{ hostvars[inventory_hostname]['ansible_ssh_host'] }} port=22 delay=30 timeout=300
    become: false
    
- hosts: cluster_hosts
  gather_facts: false
  tasks:
  - name: install subscription manager
    package:
      name: subscription-manager
      state: present             

