---

docker_group: docker
minishift_dependencies:
  - docker
  - firewalld
minishift_remote_user: "{{ ansible_user }}"
minishift_user_ssh_public_key_file: "{{ ansible_ssh_private_key_file | default('~/.ssh/id_rsa') }}.pub"
minishift_firewalld_ports:
  - "80/tcp"
  - "443/tcp"
  - "2376/tcp"
  - "4001/tcp"

download_minishift: True
configure_start_minishift: True

minishift_install_dir: /usr/local/bin
minishift_tmp_dir: /tmp
minishift_host_ip: "{{ ansible_eth0.ipv4.address }}"
minishift_binary_location_escalation: False


# Location of the Minishift binary if not retrieving from GitHub
minishift_url:

# Extra arguments to Minishift start command
minishift_extra_start_args: ""
      