---

- name: Validate Quay Address Provided
  fail:
    msg: "Quay Address Must Be Provided!"
  when: quay_enterprise_address is undefined or quay_enterprise_address|trim == ""

- name: Set Clair Address
  set_fact:
    clair_address: "http://{{ hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}"
  when: clair_address is undefined or clair_address|trim == ""

- name: Configure Configuration Directory
  file:
    state: directory
    owner: root
    group: root
    mode: g+rw
    path: "{{ clair_config_dir }}"
  
- name: Configure Trusted SSL
  block:
    - name: Check if Trusted SSL file exists
      become: false
      stat:
        path: "{{ clair_ssl_trust_src_file  }}"
      register: trusted_ssl_exists
      changed_when: False
      delegate_to: localhost
    
    - name: Fail if SSL source file does not exist
      fail:
        msg: "Could not locate SSL trust certificate"
      when: trusted_ssl_exists.stat.exists == false
  
    - name: Copy SSL Certificate
      copy:
        src: "{{ clair_ssl_trust_src_file }}"
        dest: "{{ clair_ssl_trust_host_file }}"
        owner: root
        group: root
        mode: g+rw
      notify: Restart Clair Service
  when: clair_ssl_trust_configure|bool

- name: Setup Clair configuration file
  template:
    src: config.yaml.j2
    dest: "{{ clair_config_dir }}/config.yaml"
    owner: root
    group: root
    mode: g+rw
  notify: Restart Clair Service

- name: Configure systemd environment files
  template:
    src: "{{ clair_name }}.j2"
    dest: "{{ systemd_environmentfile_dir}}/{{ clair_name }}"
  notify: "Restart Clair Service"

- name: Configure systemd unit files
  template:
    src: "{{ clair_service }}.j2"
    dest: "{{ systemd_service_dir}}/{{ clair_service }}"
  notify: "Restart Clair Service"

- name: Include firewall tasks
  include_tasks: firewall.yml

- name: Flush Handlers (Clair)
  meta: flush_handlers
