---
nexus_user: admin
nexus_password: admin123
configure_redhat_repos: true
nexus_redhat_script_name: redhat-repos
nexus_redhat_script_file: ../files/redhat-repos.json
configure_labs_repos: true
nexus_labs_script_name: custom-repos
nexus_labs_script_file: ../files/custom-repos.json
nist_cve_script_name: nist-proxy-repos
nist_cve_script_file: ../files/nist-proxy-repos.json
nexus_server_poll_retries: 200
nexus_server_poll_delay_in_seconds: 10
nexus_api_base_path: /service/siesta/rest/v1
nexus_validate_certs: true
nexus_repos:
- script_name: redhat-repos
  script_file: ../files/redhat-repos.json
- script_name: custom-repos
  script_file: ../files/custom-repos.json
- script_name: nist-proxy-repos
  script_file: ../files/nist-proxy-repos.json
