---

- block: # when ansible_tower.credential_types is defined

  - name: "Set default values"
    set_fact:
      processed_credential_types: []
      existing_credential_types_output: []

  # Utilize the `rest_get` library routine to ensure REST pagination is handled
  - name: "Get the existing credential types"
    rest_get:
      host_url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}"
      rest_user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
      rest_password: "{{ ansible_tower.admin_password }}"
      api_uri: "/api/v2/credential_types/"
    register: existing_credential_types_output

  - name: "Process the inventory credential types"
    include_tasks: process-credential-type.yml
    with_items:
    - "{{ ansible_tower.credential_types }}"
    loop_control:
      loop_var: credential_type

  when:
  - ansible_tower.credential_types is defined
