---

- name: "Get the credential_type id based on the name"
  set_fact:
    credential_type_id: "{{ item.id }}"
  when:
  - item.name|trim == credential_type.name|trim
  with_items:
  - "{{ existing_credential_types_output.rest_output }}"

- name: "Load up the credential type"
  uri:
    url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}/api/v2/credential_types/"
    user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    password: "{{ ansible_tower.admin_password }}"
    force_basic_auth: yes
    method: POST
    body: "{{ lookup('template', 'credential-type.j2') }}"
    body_format: 'json'
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    status_code: 201
  when: credential_type_id is not defined

- name: "Update existing credential type"
  uri:
    url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}/api/v2/credential_types/{{ credential_type_id }}/"
    user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    password: "{{ ansible_tower.admin_password }}"
    force_basic_auth: yes
    method: PUT
    body: "{{ lookup('template', 'credential-type.j2') }}"
    body_format: 'json'
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    status_code: 200
  when: credential_type_id is defined

- name: "Clear/Update facts"
  set_fact:
    credential_type_id: ''
    processed_credential_types: "{{ processed_credential_types + [ { 'name': credential_type.name.name } ] }}"
