- name: ViewDNS domain information
  hosts: localhost
  vars:
    domain: google.com
    api_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30636235316261383936353632386561313033383961613062643438303838393833313031626232
          6631383133343631303539303833656266633264616431390a613335316536333839383132653939
          35633162383336623533333430653066326162613230373061613331646537313231316337366162
          3162363561303935660a353661653334396161633465383936646638626231363132366665323838
          33346566313233653865306430373035613836613038333037303933306630336239613034653131
          6363396231656331313033653564623466353135623032363239
    output_type: json
  
  tasks:
    - name: "getting {{ domain }} server info"
      uri:
        url: "https://api.viewdns.info/reverseip/?host={{ domain }}&apikey={{ api_key }}&output={{ output_type }}"
        method: GET
      register: results
  
    - debug:
        msg: "{{ results.json }}"