---

- name: restart docker
  service:
    name: docker
    state: restarted

- name: reload docker
  service:
    name: docker
    state: reloaded

- name: restart firewalld
  service:
    name: firewalld
    state: restarted

- name: reload firewalld
  service:
    name: firewalld
    state: reloaded

- name: restart iptables
  service:
    name: iptables
    state: restarted

- name: reload iptables
  service:
    name: iptables
    state: reloaded

- name: restart nrpe
  service:
    name: nrpe
    state: restarted

- name: reload nrpe
  service:
    name: nrpe
    state: reloaded
