---

- name: "Register host"
  uri:
    url: "https://{{ idm_fqdn }}/ipa/session/json"
    method: POST
    body: '{"method":"host_add","params":[["{{ host_name }}"],{"force": {{ host_force_add }}, "description": "{{ host_description }}", "version": "{{ api_version }}" }],"id":0}'
    body_format: json
    validate_certs: no
    headers:
      Cookie: "{{ idm_session.set_cookie }}"
      referer: "https://{{ idm_fqdn }}/ipa"
      Content-Type: "application/json"
      Accept: "application/json"
  register: reg_host

- name: "Error out if the request returned an error"
  fail:
    msg: "ERROR: request failed with message: {{ reg_host.json.error.message }}"
  when:
  - reg_host.json.error is defined
  - reg_host.json.error.message is defined
  - reg_host.json.error.name != "DuplicateEntry"
