---

- name: "Retrieve the CA cert"
  uri: 
    url: "https://{{ idm_fqdn }}/ipa/session/json"
    method: POST
    body: '{"method": "cert_show", "params":[["{{ retrieve_cert_serialnumber|default(1) }}"],{ "version": "{{ api_version }}" }],"id":0}'
    body_format: json
    validate_certs: no
    return_content: yes
    headers:
      Cookie: "{{ idm_session.set_cookie }}"
      referer: "https://{{ idm_fqdn }}/ipa"
      Content-Type: "application/json"
      Accept: "application/json"
  register: ca_cert

- name: "Error out if the request returned an error"
  fail:
    msg: "ERROR: request failed with message: {{ ca_cert.json.error.message }}"
  when:
  - ca_cert.json.error is defined
  - ca_cert.json.error.message is defined
