---
- name: Generate Random DB Username
  set_fact:
    postgresql_username: "{{ lookup('password', '/dev/null length=5 chars=ascii_letters') | lower }}"
  when: postgresql_username is undefined and postgresql_username|trim == ""

- name: Generate Random DB Password
  set_fact:
    postgresql_password: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits,hexdigits') }}"
  when: postgresql_password is undefined and postgresql_password|trim == ""

- name: Generate Random DB Admin Username
  set_fact:
    postgresql_admin_user: "{{ lookup('password', '/dev/null length=5 chars=ascii_letters') | lower }}"
  when: postgresql_admin_user is undefined and postgresql_admin_user|trim == ""

- name: Generate Random Admin DB Password
  set_fact:
    postgresql_admin_password: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits,hexdigits') }}"
  when: postgresql_admin_password is undefined and postgresql_admin_password|trim == ""

- name: Configure Storage Directory
  file:
    state: directory
    owner: root
    group: root
    mode: g+rw
    path: "{{ postgresql_storage_dir }}"
  notify: "Restart PostgreSQL Service"

- name: Configure systemd environment files
  template:
    src: "postgresql.j2"
    dest: "{{ systemd_environmentfile_dir}}/{{ postgresql_name }}"
  notify: "Restart PostgreSQL Service"

- name: Configure systemd unit files
  template:
    src: "postgresql.service.j2"
    dest: "{{ systemd_service_dir}}/{{ postgresql_service }}"
  notify: "Restart PostgreSQL Service"

- name: Include firewall tasks
  include_tasks: firewall.yml
