server {
    listen 80 default_server;
	server_name {{ website_domain_name }} www.{{ website_domain_name }};
	return 301 https://{{ website_domain_name }}$request_uri;
}

server {
	listen 443 ssl http2;

    server_name {{ website_domain_name }} www.{{ website_domain_name }};
    server_tokens off;

    root /var/www/html;
    index index.php index.htm index.html;

	ssl_certificate /etc/letsencrypt/live/{{ website_domain_name }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ website_domain_name }}/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
	ssl_prefer_server_ciphers on;

	ssl_session_timeout 5m;
	ssl_session_cache shared:SSL:5m;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

	add_header Strict-Transport-Security "max-age=15768000";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";

	charset utf-8;
	add_header Fastcgi-Cache $upstream_cache_status;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
    
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }

    # Common disclosure locations
	location ~ /(\.DS_Store|wp-config.php|readme.html.gz|readme.txt.gz|readme.html|readme.txt|error_log|license.txt|changelog|changelog.txt) {
		return 404;
		deny all;
	}

	# defeat wp fingerprinting : 4.4.2
	# WP emoji is something not generally used anyways
	location ~ ^/wp-includes/js/wp-emoji-loader.min.js {
		deny all;
		return 444;
	}

	# Blocking common files
	location ~ ^/(wp-signup.php|xmlrpc.php|install.php) {
		deny all;
		return 444;
	}
	# Blocking wp-json
	location ~ /wp-json/ {
		deny all;
		return 444;
	}
	# blocking data folder locations
	location ~ /wp-content/ {
		deny all;
		return 444;
	}
	# Deny access to wp-config.php file
	location = /wp-config.php {
		deny all;
		return 444;
	}

	# Deny access to specific files in the /wp-content/ directory (including sub-folders)
	location ~* ^/data/.*.(txt|md|exe)$ {
		deny all;
		return 444;
	}

	# block access to .htaccess and any file with .ht extension
	location ~ /\.ht {
		deny all;
		return 444;

	}

	# Don't allow any PHP file in uploads folder
	location ~* /(?:uploads|files)/.*\.php$ {
        	deny all;
		return 444;

	}

	location ~* \.(engine|log|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_
	{
			deny all;
        	return 444;
	}

	#nocgi
	location ~* \.(pl|cgi|py|sh|lua)\$ {
			deny all;
        	return 444;
	}

	#disallow
	location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
			deny all;
        	return 444;
	}

    # Username enumeration block
    if ($args ~ "^/?author=([0-9]*)"){
        return 403;
    }

    # Attachment enumeration block
    if ($query_string ~ "attachment_id=([0-9]*)"){
		return 403;
	}

}