---

pkg_update: true
hosting_infrastructure: openstack
ansible_user: centos


# Uncomment in the following section if RHEL is used and rhsm registration is needed
#rhsm_register: true

#####
# Red Hat Repos to enable
#
#rhsm_repos:
#- "rhel-7-server-rpms"

#####  
# Uncomment this and fill in the proper values to use Red Hat Satellite
#
#rhsm_server_hostname: 'sat-6.example.com'
#rhsm_org_id: 'CASL_ORG'
#rhsm_activationkey: 'casl-latest'

#####
# Uncomment the following to use RHSM username, password and optionally pool:
# - make sure to set the RHSM_* environment variables 
# - or, just supply these while running the playbook with Ansible "extra-vars"
#
#rhsm_username: "{{ lookup('env', 'RHSM_USER' )}}"
#rhsm_password: "{{ lookup('env', 'RHSM_PASSWD' )}}"
# leave commented out if you want to `--auto-attach` a pool
#rhsm_pool: "{{ lookup('env', 'RHSM_POOL' )}}"

#####
# Uncomment following in case you want to have different nsupdate key algorithm format
# and/or key size
# - the default value for key algorithm is "HMAC-SHA256" and key size is "256"
# - check "nsupdate" module and key_algorithm variable for options
# - check "/sbin/dnssec-keygen" for available key sizes with your type of key
#dnssec_keygen_algorithm: "<format>"
#dnssec_keygen_size: "<size>"

dns_data:
  views:
    - name: mydnsview
      named:
        recursion: 'yes'
      zones:
        - dns_domain: "first.example.com"
          named: True
        - dns_domain: "10.168.192.in-addr.arpa"
          named: True
        - dns_domain: "forward.example.com"
          named: True
          type: forward
          forwarders:
            - 192.168.10.17
      default_forwarders:
        - 8.8.8.8
        - 8.8.4.4

osp_networks:
  - name: "dns-network"
    description: "DNS Network"

osp_subnets:
  - name: "dns-subnet"
    network_name: "dns-network"
    cidr: "192.168.16.0/24"
    gateway_ip: "192.168.16.1"
    allocation_pool_start: "192.168.16.2"
    allocation_pool_end: "192.168.16.254"
    dns_nameservers:
      - "8.8.8.8"
      - "8.8.4.4"

osp_routers:
  - name: "dns-router"
    external_gateway: "external"
    subnet: "dns-subnet"

osp_security_groups:
  - name: "ssh-sec-group"
    description: "My SSH Sec Group"
    rules:
      - protocol: tcp
        port_range_min: 22
        port_range_max: 22
        direction: ingress
        remote_ip_prefix: 0.0.0.0/0
  - name: "icmp-sec-group"
    description: "ICMP Security Group"
    rules:
      - protocol: icmp
        direction: ingress
        remote_ip_prefix: 0.0.0.0/0
  - name: "dns-sec-group"
    description: "My DNS Sec Group"
    rules:
      - protocol: tcp
        port_range_min: 53
        port_range_max: 53
        direction: ingress
        remote_ip_prefix: 0.0.0.0/0
      - protocol: udp
        port_range_min: 53
        port_range_max: 53
        direction: ingress
        remote_ip_prefix: 0.0.0.0/0

osp_instances:
  - name: "my-dns-server"
    meta:
      group: dns-server
    image: "CentOS-7-x86_64"
    key_name: "my-keypair"
    flavor: "m1.medium"
    network: "dns-network"
    security_groups:
      - ssh-sec-group
      - icmp-sec-group
      - dns-sec-group
