---

- name: 'Subscribe the hosts to RHSM'
  hosts: infra_hosts
  vars:
    rhsm_username: "{{ hostvars['localhost'].rhsm_username|default(omit) }}"
    rhsm_password: "{{ hostvars['localhost'].rhsm_password|default(omit) }}"
  roles:
  - role: rhsm
  tags:
  - configure_rhsm

- name: 'Configure networking on the infrastructure hosts'
  hosts: infra_hosts
  roles:
  - role: config-bonding
  - role: config-vlans
  - role: config-routes
  tags: 
  - configure_infra_hosts_networking
  
- name: 'Make sure the host is running the latest'
  hosts: infra_hosts
  roles:
  - role: update-host
  tags: 
  - update_host

- name: 'Setup iSCSI and MultiPathing - if applicable'
  hosts: infra_hosts
  roles:
  - role: config-iscsi-client
  tags:
  - configure_iscsi_client
