---

- name: Configure Storage Directory
  file:
    state: directory
    owner: root
    group: root
    mode: g+rw
    path: "{{ redis_storage_dir }}"
  notify: "Restart Redis Service"

- name: Configure systemd environment files
  template:
    src: "{{ redis_name }}.j2"
    dest: "{{ systemd_environmentfile_dir}}/{{ redis_name }}"
  notify: "Restart Redis Service"

- name: Configure systemd unit files
  template:
    src: "{{ redis_service }}.j2"
    dest: "{{ systemd_service_dir}}/{{ redis_service }}"
  notify: "Restart Redis Service"

- name: Include firewall tasks
  include_tasks: firewall.yml