---
openshift-origin:
  name: OKD
  author: OKD Documentation Project <dev@lists.openshift.redhat.com>
  site: community
  site_name: Documentation
  site_url: https://docs.okd.io/
  branches:
    master-3:
      name: Latest
      dir: latest
    enterprise-3.2:
      name: '1.2'
      dir: '1.2'
    enterprise-3.3:
      name: '1.3'
      dir: '1.3'
    enterprise-3.4:
      name: '1.4'
      dir: '1.4'
    enterprise-3.5:
      name: '1.5'
      dir: '1.5'
    enterprise-3.6:
      name: '3.6'
      dir: '3.6'
    enterprise-3.7:
      name: '3.7'
      dir: '3.7'
    enterprise-3.9:
      name: '3.9'
      dir: '3.9'
    enterprise-3.10:
      name: '3.10'
      dir: '3.10'
    enterprise-3.11:
      name: '3.11'
      dir: '3.11'
openshift-online:
  name: OpenShift Online
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: '3'
      dir: online
openshift-enterprise:
  name: OpenShift Container Platform
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.0:
      name: '3.0'
      dir: enterprise/3.0
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.1:
      name: '3.1'
      dir: enterprise/3.1
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.2:
      name: '3.2'
      dir: enterprise/3.2
      distro-overrides:
        name: OpenShift Enterprise
    enterprise-3.3:
      name: '3.3'
      dir: container-platform/3.3
    enterprise-3.4:
      name: '3.4'
      dir: container-platform/3.4
    enterprise-3.5:
      name: '3.5'
      dir: container-platform/3.5
    enterprise-3.6:
      name: '3.6'
      dir: container-platform/3.6
    enterprise-3.7:
      name: '3.7'
      dir: container-platform/3.7
    enterprise-3.9:
      name: '3.9'
      dir: container-platform/3.9
    enterprise-3.10:
      name: '3.10'
      dir: container-platform/3.10
    enterprise-3.11:
      name: '3.11'
      dir: container-platform/3.11
    enterprise-4.1:
      name: '4.1'
      dir: container-platform/4.1
openshift-dedicated:
  name: OpenShift Dedicated
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: 'Latest'
      dir: dedicated
    enterprise-4.1:
      name: '4.1'
      dir: dedicated/4.1
openshift-aro:
  name: Azure Red Hat OpenShift
  author: OpenShift Documentation Project <openshift-docs@redhat.com>
  site: commercial
  site_name: Documentation
  site_url: https://docs.openshift.com/
  branches:
    enterprise-3.11:
      name: 'Latest'
      dir: aro
