# This configuration file dictates the organization of the topic groups and
# topics on the main page of the doc site for this branch. Each record
# consists of the following:
#
# ---                                  <= Record delimiter
# Name: Origin of the Species          <= Display name of topic group
# Dir:  origin_of_the_species          <= Directory name of topic group
# Topics:
#   - Name: The Majestic Marmoset      <= Topic name
#     File: the_majestic_marmoset      <= Topic file under group dir +/- .adoc
#   - Name: The Curious Crocodile      <= Topic 2 name
#     File: the_curious_crocodile      <= Topic 2 file
#   - Name: The Numerous Nematodes     <= Sub-topic group name
#     Dir: the_numerous_nematodes      <= Sub-topic group dir
#     Topics:
#       - Name: The Wily Worm          <= Sub-topic name
#         File: the_wily_worm          <= Sub-topic file under <group dir>/<subtopic dir>
#       - Name: The Acrobatic Ascarid  <= Sub-topic 2 name
#         File: the_acrobatic_ascarid  <= Sub-topic 2 file under <group dir>/<subtopic dir>
#
# The ordering of the records in this document determines the ordering of the
# topic groups and topics on the main page.

---
Name: Welcome
Dir: welcome
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Welcome
  File: index
- Name: Accessing your services
  File: accessing-your-services
  Distros: openshift-dedicated
- Name: Legal notice
  File: legal-notice
---
Name: Release notes
Dir: release_notes
Distros: openshift-enterprise
Topics:
- Name: OpenShift Container Platform 4.1 release notes
  File: ocp-4-1-release-notes
- Name: Versioning policy
  File: versioning-policy
---
Name: Architecture
Dir: architecture
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Product architecture
  File: architecture
- Name: Installation and update
  File: architecture-installation
- Name: The control plane
  File: control-plane
  Distros: openshift-enterprise,openshift-origin,openshift-dedicated
- Name: Understanding OpenShift development
  File: understanding-development
- Name: Red Hat Enterprise Linux CoreOS
  File: architecture-rhcos
---
Name: Administering a cluster
Dir: administering_a_cluster
Distros: openshift-dedicated
Topics:
- Name: The dedicated-admin role
  File: dedicated-admin-role
---
Name: Installing
Dir: installing
Distros: openshift-origin,openshift-enterprise
Topics:
- Name: Installing on AWS
  Dir: installing_aws
  Topics:
  - Name: Configuring an AWS account
    File: installing-aws-account
  - Name: Installing a cluster quickly on AWS
    File: installing-aws-default
  - Name: Installing a cluster on AWS with customizations
    File: installing-aws-customizations
  - Name: Installing a cluster on AWS with network customizations
    File: installing-aws-network-customizations
  - Name: Uninstalling a cluster on AWS
    File: uninstalling-cluster-aws
- Name: Installing on user-provisioned AWS
  Dir: installing_aws_user_infra
  Topics:
  - Name: Installing a cluster on AWS using CloudFormation templates
    File: installing-aws-user-infra
- Name: Installing on bare metal
  Dir: installing_bare_metal
  Topics:
  - Name: Installing a cluster on bare metal
    File: installing-bare-metal
- Name: Installing on vSphere
  Dir: installing_vsphere
  Topics:
  - Name: Installing a cluster on vSphere
    File: installing-vsphere
- Name: Gathering installation logs
  File: installing-gather-logs
- Name: Installation configuration
  Dir: install_config
  Topics:
  - Name: Available cluster customizations
    File: customizations
    Distros: openshift-enterprise,openshift-origin
  - Name: Configuring your firewall
    File: configuring-firewall
---
Name: Updating clusters
Dir: updating
Distros: openshift-origin,openshift-enterprise
Topics:
- Name: Updating a cluster to a minor version from the web console
  File: updating-cluster
- Name: Updating a cluster to a minor version by using the CLI
  File: updating-cluster-cli
- Name: Updating a cluster that includes RHEL compute machines
  File: updating-cluster-rhel-compute
# - Name: Troubleshooting an update
#  File: updating-troubleshooting
---
Name: Web console
Dir: web-console
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Accessing the web console
  File: web-console
- Name: Configuring the web console
  File: configuring-web-console
- Name: Disabling the web console
  File: disabling-web-console
---
Name: Authentication
Dir: authentication
Distros: openshift-enterprise,openshift-origin
Topics:
- Name: Understanding authentication
  File: understanding-authentication
  Distros: openshift-enterprise,openshift-origin
- Name: Configuring the internal OAuth server
  File: configuring-internal-oauth
  Distros: openshift-enterprise,openshift-origin
- Name: Understanding identity provider configuration
  File: understanding-identity-provider
  Distros: openshift-enterprise,openshift-origin
- Name: Configuring identity providers
  Dir: identity_providers
  Distros: openshift-enterprise,openshift-origin
  Topics:
  - Name: Configuring an HTPasswd identity provider
    File: configuring-htpasswd-identity-provider
  - Name: Configuring a Keystone identity provider
    File: configuring-keystone-identity-provider
  - Name: Configuring an LDAP identity provider
    File: configuring-ldap-identity-provider
  - Name: Configuring a basic authentication identity provider
    File: configuring-basic-authentication-identity-provider
  - Name: Configuring a request header identity provider
    File: configuring-request-header-identity-provider
  - Name: Configuring a GitHub or GitHub Enterprise identity provider
    File: configuring-github-identity-provider
  - Name: Configuring a GitLab identity provider
    File: configuring-gitlab-identity-provider
  - Name: Configuring a Google identity provider
    File: configuring-google-identity-provider
  - Name: Configuring an OpenID Connect identity provider
    File: configuring-oidc-identity-provider
- Name: Configuring certificates
  Dir: certificates
  Topics:
  - Name: Replacing the default ingress certificate
    File: replacing-default-ingress-certificate
  - Name: Adding API server certificates
    File: api-server
  - Name: Securing service traffic using service serving certificates
    File: service-serving-certificate
- Name: Using RBAC to define and apply permissions
  File: using-rbac
  Distros: openshift-enterprise,openshift-origin
- Name: Removing the kubeadmin user
  File: remove-kubeadmin
  Distros: openshift-enterprise,openshift-origin
#- Name: Configuring LDAP failover
#  File: configuring-ldap-failover
  Distros: openshift-enterprise,openshift-origin
- Name: Configuring the user agent
  File: configuring-user-agent
  Distros: openshift-enterprise,openshift-origin
- Name: Understanding and creating service accounts
  File: understanding-and-creating-service-accounts
  Distros: openshift-enterprise,openshift-origin
- Name: Using service accounts in applications
  File: using-service-accounts-in-applications
  Distros: openshift-enterprise,openshift-origin
- Name: Using a service account as an OAuth client
  File: using-service-accounts-as-oauth-client
  Distros: openshift-enterprise,openshift-origin
- Name: Scoping tokens
  File: tokens-scoping
- Name: Managing Security Context Constraints
  File: managing-security-context-constraints
  Distros: openshift-enterprise,openshift-origin
- Name: Impersonating the system:admin user
  File: impersonating-system-admin
  Distros: openshift-enterprise,openshift-origin
---
Name: Networking
Dir: networking
Distros: openshift-enterprise,openshift-origin
Topics:
- Name: Understanding networking
  File: understanding-networking
- Name: Understanding the Cluster Network Operator (CNO)
  File: cluster-network-operator
- Name: Understanding the DNS Operator
  File: dns-operator
- Name: Understanding the Ingress Operator
  File: ingress-operator
- Name: Multiple networks
  File: managing-multinetworking
  Distros: openshift-enterprise,openshift-origin
- Name: Configuring network policy
  File: configuring-networkpolicy
  Distros: openshift-origin,openshift-enterprise
- Name: OpenShift SDN
  Dir: openshift-sdn
  Topics:
  - Name: About OpenShift SDN
    File: about-openshift-sdn
  - Name: Enabling egress IPs for a project
    File: assigning-egress-ips
    Distros: openshift-origin,openshift-enterprise
  - Name: Using multicast
    File: using-multicast
    Distros: openshift-origin,openshift-enterprise
  - Name: Configuring multitenant isolation
    File: multitenant-isolation
    Distros: openshift-origin,openshift-enterprise
  - Name: Configuring kube-proxy
    File: configuring-kube-proxy
    Distros: openshift-enterprise,openshift-origin
- Name: Configuring Routes
  Dir: routes
  Topics:
  - Name: Route configuration
    File: route-configuration
  - Name: Secured routes
    File: secured-routes
---
Name: Storage
Dir: storage
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Understanding persistent storage
  File: understanding-persistent-storage
  Distros: openshift-enterprise,openshift-origin,openshift-dedicated
- Name: Configuring persistent storage
  Dir: persistent-storage
  Distros: openshift-enterprise,openshift-origin
  Topics:
  - Name: Persistent storage using AWS Elastic Block Store
    File: persistent-storage-aws
  - Name: Persistent storage using NFS
    File: persistent-storage-nfs
  - Name: Persistent Storage using iSCSI
    File: persistent-storage-iscsi
  - Name: Persistent storage using Container Storage Interface (CSI)
    File: persistent-storage-csi
#  - Name: Persistent storage using OpenStack Manila
#    File: persistent-storage-manila
- Name: Expanding persistent volumes
  File: expanding-persistent-volumes
  Distros: openshift-enterprise,openshift-origin
- Name: Dynamic provisioning
  File: dynamic-provisioning
  Distros: openshift-enterprise,openshift-origin
---
Name: Registry
Dir: registry
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Overview
  File: architecture-component-imageregistry
- Name: Image Registry Operator in Openshift Container Platform
  File: configuring-registry-operator
  Distros: openshift-enterprise,openshift-origin
- Name: Registry options
  File: registry-options
  Distros: openshift-enterprise,openshift-origin
- Name: Accessing the registry
  File: accessing-the-registry
  Distros: openshift-enterprise,openshift-origin
- Name: Exposing the registry
  File: securing-exposing-registry
  Distros: openshift-enterprise,openshift-origin
---
Name: Builds
Dir: builds
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Understanding image builds
  File: understanding-image-builds
- Name: Understanding build configurations
  File: understanding-buildconfigs
- Name: Creating build inputs
  File: creating-build-inputs
- Name: Managing build output
  File: managing-build-output
- Name: Using build strategies
  File: build-strategies
#- Name: OpenShift Pipelines
#  Dir: openshift_piplines
#  Distros: openshift-enterprise,openshift-origin
- Name: Custom image builds with Buildah
  File: custom-builds-buildah
  Distros: openshift-enterprise,openshift-origin
- Name: Performing basic builds
  File: basic-build-operations
  Distros: openshift-enterprise,openshift-origin
- Name: Triggering and modifying builds
  File: triggering-builds-build-hooks
  Distros: openshift-enterprise,openshift-origin
- Name: Performing advanced builds
  File: advanced-build-operations
  Distros: openshift-enterprise,openshift-origin
- Name: Securing builds by strategy
  File: securing-builds-by-strategy
  Distros: openshift-enterprise,openshift-origin
- Name: Build configuration resources
  File: build-configuration
  Distros: openshift-enterprise,openshift-origin
- Name: Troubleshooting builds
  File: troubleshooting-builds
  Distros: openshift-enterprise,openshift-origin
- Name: Setting up additional trusted certifying authorities for builds
  File: setting-up-trusted-ca
---
Name: Images
Dir: openshift_images
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Configuring the Samples Operator
  File: configuring-samples-operator
- Name: Understanding containers, images, and imagestreams
  File: images-understand
- Name: Creating images
  File: create-images
- Name: Managing imagestreams
  File: image-streams-manage
- Name: Image configuration resources
  File: image-configuration
  Distros: openshift-enterprise,openshift-origin
- Name: Using templates
  File: using-templates
- Name: Using Ruby on Rails
  File: templates-using-ruby-on-rails
---
Name: Applications
Dir: applications
Distros: openshift-*
Topics:
- Name: Projects
  Dir: projects
  Topics:
  - Name: Working with projects
    File: working-with-projects
  - Name: Creating a project as another user
    File: creating-project-other-user
    Distros: openshift-enterprise,openshift-origin
  - Name: Configuring project creation
    File: configuring-project-creation
    Distros: openshift-enterprise,openshift-origin
- Name: Operators
  Dir: operators
  Topics:
  - Name: Understanding Operators
    File: olm-what-operators-are
  - Name: Understanding the Operator Lifecycle Manager (OLM)
    File: olm-understanding-olm
  - Name: Understanding the OperatorHub
    File: olm-understanding-operatorhub
  - Name: Adding Operators to a cluster
    File: olm-adding-operators-to-cluster
    Distros: openshift-enterprise,openshift-origin
  - Name: Deleting Operators from a cluster
    File: olm-deleting-operators-from-cluster
    Distros: openshift-enterprise,openshift-origin
  - Name: Creating applications from installed Operators
    File: olm-creating-apps-from-installed-operators
- Name: Service brokers
  Dir: service_brokers
  Distros: openshift-enterprise,openshift-origin
  Topics:
  - Name: Installing the service catalog
    File: installing-service-catalog
  - Name: Installing the Template service Broker
    File: installing-template-service-broker
  - Name: Provisioning template applications
    File: provisioning-template-application
  - Name: Uninstalling the Template Service Broker
    File: uninstalling-template-service-broker
  - Name: Installing the OpenShift Ansible Broker
    File: installing-ansible-service-broker
  - Name: Configuring the OpenShift Ansible Broker
    File: configuring-ansible-service-broker
  - Name: Provisioning service bundles
    File: provisioning-service-bundle
  - Name: Uninstalling the OpenShift Ansible Broker
    File: uninstalling-ansible-service-broker
- Name: Deployments
  Dir: deployments
  Topics:
  - Name: Understanding Deployments and DeploymentConfigs
    File: what-deployments-are
  - Name: Managing deployment processes
    File: managing-deployment-processes
  - Name: Using DeploymentConfig strategies
    File: deployment-strategies
  - Name: Using route-based deployment strategies
    File: route-based-deployment-strategies
- Name: CRDs
  Dir: crds
  Topics:
  - Name: Extending the Kubernetes API with CRDs
    File: crd-extending-api-with-crds
    Distros: openshift-origin,openshift-enterprise
  - Name: Managing resources from CRDs
    File: crd-managing-resources-from-crds
- Name: Quotas
  Dir: quotas
  Distros: openshift-origin,openshift-enterprise,openshift-dedicated
  Topics:
  - Name: Resource quotas per project
    File: quotas-setting-per-project
  - Name: Resource quotas across multiple projects
    File: quotas-setting-across-multiple-projects
- Name: Working with quotas
  File: working-with-quotas
  Distros: openshift-online,openshift-dedicated
- Name: Idling applications
  File: idling-applications
  Distros: openshift-origin,openshift-enterprise
- Name: Pruning objects to reclaim resources
  File: pruning-objects
  Distros: openshift-origin,openshift-enterprise
- Name: Operator SDK
  Dir: operator_sdk
  Distros: openshift-origin,openshift-enterprise
  Topics:
  - Name: Getting started with the Operator SDK
    File: osdk-getting-started
  - Name: Creating Ansible-based Operators
    File: osdk-ansible
  - Name: Creating Helm-based Operators
    File: osdk-helm
  - Name: Generating a ClusterServiceVersion (CSV)
    File: osdk-generating-csvs
  - Name: Configuring built-in monitoring with Prometheus
    File: osdk-monitoring-prometheus
  - Name: Configuring leader election
    File: osdk-leader-election
  - Name: Operator SDK CLI reference
    File: osdk-cli-reference
  - Name: Migrating to Operator SDK v0.1.0
    File: osdk-migrating-to-v0-1-0
    Distros: openshift-origin
  - Name: Appendices
    File: osdk-appendices
---
Name: Machine management
Dir: machine_management
Distros: openshift-origin,openshift-enterprise
Topics:
- Name: Creating a MachineSet
  File: creating-machineset
- Name: Manually scaling a MachineSet
  File: manually-scaling-machineset
- Name: Applying autoscaling to a cluster
  File: applying-autoscaling
- Name: Creating infrastructure MachineSets
  File: creating-infrastructure-machinesets
- Name: Adding a RHEL compute machine
  File: adding-rhel-compute
- Name: Adding more RHEL compute machines
  File: more-rhel-compute
- Name: Deploying machine health checks
  File: deploying-machine-health-checks
---
Name: Nodes
Dir: nodes
Distros: openshift-*
Topics:
- Name: Working with pods
  Dir: pods
  Topics:
  - Name: About Pods
    File: nodes-pods-using
  - Name: Viewing Pods
    File: nodes-pods-viewing
  - Name: Configuring a cluster for Pods
    File: nodes-pods-configuring
    Distros: openshift-enterprise,openshift-origin
  - Name: Automatically scaling pods
    File: nodes-pods-autoscaling
  - Name: Providing sensitive data to Pods
    File: nodes-pods-secrets
  - Name: Using Device Manager to make devices available to nodes
    File: nodes-pods-plugins
    Distros: openshift-enterprise,openshift-origin
  - Name: Including pod priority in Pod scheduling decisions
    File: nodes-pods-priority
    Distros: openshift-enterprise,openshift-origin
  - Name: Placing pods on specific nodes using node selectors
    File: nodes-pods-node-selectors
    Distros: openshift-enterprise,openshift-origin
- Name: Controlling pod placement onto nodes (scheduling)
  Dir: scheduling
  Distros: openshift-enterprise,openshift-origin
  Topics:
  - Name: About pod placement using the scheduler
    File: nodes-scheduler-about
  - Name: Configuring the default scheduler to control pod placement
    File: nodes-scheduler-default
  - Name: Placing pods relative to other pods using pod affinity and anti-affinity rules
    File: nodes-scheduler-pod-affinity
  - Name: Controlling pod placement on nodes using node affinity rules
    File: nodes-scheduler-node-affinity
  - Name: Placing pods onto overcommited nodes
    File: nodes-scheduler-overcommit
  - Name: Controlling pod placement using node taints
    File: nodes-scheduler-taints-tolerations
  - Name: Placing pods on specific nodes using node selectors
    File: nodes-scheduler-node-selectors
# - Name: Placing a pod on a specific node by name
#   File: nodes-scheduler-node-names
# - Name: Placing a pod in a specific project
#   File: nodes-scheduler-node-projects
# - Name: Keeping your cluster balanced using the descheduler
#   File: nodes-scheduler-descheduler
- Name: Using Jobs and DaemonSets
  Dir: jobs
  Topics:
  - Name: Running background tasks on nodes automatically with daemonsets
    File: nodes-pods-daemonsets
    Distros: openshift-enterprise,openshift-origin
  - Name: Running tasks in pods using jobs
    File: nodes-nodes-jobs
- Name: Working with nodes
  Dir: nodes
  Distros: openshift-enterprise,openshift-origin
  Topics:
  - Name: Viewing and listing the nodes in your cluster
    File: nodes-nodes-viewing
  - Name: Working with nodes
    File: nodes-nodes-working
  - Name: Managing Nodes
    File: nodes-nodes-managing
  - Name: Managing the maximum number of Pods per Node
    File: nodes-nodes-managing-max-pods
  - Name: Using the Node Tuning Operator
    File: nodes-node-tuning-operator
  - Name: Understanding node rebooting
    File: nodes-nodes-rebooting
  - Name: Freeing node resources using garbage collection
    File: nodes-nodes-garbage-collection
  - Name: Allocating resources for nodes
    File: nodes-nodes-resources-configuring
  - Name: Advertising hidden resources for nodes
    File: nodes-nodes-opaque-resources
#  - Name: Monitoring for problems in your nodes
#    File: nodes-nodes-problem-detector
  - Name: Viewing node audit logs
    File: nodes-nodes-audit-log
- Name: Working with containers
  Dir: containers
  Topics:
  - Name: Using containers
    File: nodes-containers-using
  - Name: Using Init Containers to perform tasks before a pod is deployed
    File: nodes-containers-init
    Distros: openshift-enterprise,openshift-origin
  - Name: Using volumes to persist container data
    File: nodes-containers-volumes
  - Name: Mapping volumes using projected volumes
    File: nodes-containers-projected-volumes
  - Name: Allowing containers to consume API objects
    File: nodes-containers-downward-api
  - Name: Copying files to or from a container
    File: nodes-containers-copying-files
  - Name: Executing remote commands in a container
    File: nodes-containers-remote-commands
  - Name: Using port forwarding to access applications in a container
    File: nodes-containers-port-forwarding
  - Name: Monitoring container health
    File: nodes-containers-health
- Name: Working with clusters
  Dir: clusters
  Topics:
  - Name: Viewing system event information in a cluster
    File: nodes-containers-events
  - Name: Analyzing cluster resource levels
    File: nodes-cluster-resource-levels
    Distros: openshift-enterprise,openshift-origin
  - Name: Configuring cluster memory to meet container memory and risk requirements
    File: nodes-cluster-resource-configure
    Distros: openshift-enterprise,openshift-origin
  - Name: Configuring your cluster to place pods on overcommited nodes
    File: nodes-cluster-overcommit
    Distros: openshift-enterprise,openshift-origin
  - Name: Enabling features using FeatureGates
    File: nodes-cluster-enabling-features
    Distros: openshift-enterprise,openshift-origin
---
Name: Logging
Dir: logging
Distros: openshift-enterprise,openshift-origin
Topics:
- Name: About cluster logging
  File: efk-logging
- Name: About deploying cluster logging
  File: efk-logging-deploying-about
- Name: Deploying cluster logging
  File: efk-logging-deploying
- Name: Deploying and Configuring the Event Router
  File: efk-logging-eventrouter
- Name: Configuring your cluster logging deployment
  Dir: config
  Topics:
  - Name: About configuring cluster logging
    File: efk-logging-configuring-about
  - Name: Changing cluster logging management state
    File: efk-logging-management
  - Name: Configuring cluster logging
    File: efk-logging-configuring
  - Name: Configuring Elasticsearch
    File: efk-logging-elasticsearch
  - Name: Configuring Kibana
    File: efk-logging-kibana
  - Name: Configuring Curator
    File: efk-logging-curator
  - Name: Configuring Fluentd
    File: efk-logging-fluentd
  - Name: Configuring systemd-journald
    File: efk-logging-systemd
  - Name: Sending logs to external devices
    File: efk-logging-external
- Name: Viewing Elasticsearch status
  File: efk-logging-elasticsearch-status
- Name: Manually rolling out Elasticsearch
  File: efk-logging-manual-rollout
- Name: Troubleshooting Kibana
  File: efk-logging-troubleshooting
- Name: Exported fields
  File: efk-logging-exported-fields
- Name: Uninstalling cluster logging
  File: efk-logging-uninstall
---
Name: Monitoring
Dir: monitoring
Distros: openshift-enterprise,openshift-origin
Topics:
- Name: Cluster monitoring
  Dir: cluster-monitoring
  Topics:
  - Name: About cluster monitoring
    File: about-cluster-monitoring
  - Name: Configuring the monitoring stack
    File: configuring-the-monitoring-stack
  - Name: Managing cluster alerts
    File: managing-cluster-alerts
  - Name: Accessing Prometheus, Alertmanager, and Grafana
    File: prometheus-alertmanager-and-grafana
- Name: Exposing custom application metrics for autoscaling
  File: exposing-custom-application-metrics-for-autoscaling
---
Name: Telemetry
Dir: telemetry
Distros: openshift-enterprise,openshift-origin
Topics:
- Name: About Telemetry
  File: about-telemetry
- Name: Showing data collected by Telemetry
  File: showing-data-collected-by-telemetry
- Name: Opting out of Telemetry
  File: opting-out-of-telemetry
---
Name: Scalability and performance
Dir: scalability_and_performance
Distros: openshift-origin,openshift-enterprise
Topics:
- Name: Recommended host practices
  File: recommended-host-practices
- Name: Using the Node Tuning Operator
  File: using-node-tuning-operator
- Name: Using Cluster Loader
  File: using-cluster-loader
- Name: Using CPU Manager
  File: using-cpu-manager
- Name: Scaling the Cluster Monitoring Operator
  File: scaling-cluster-monitoring-operator
- Name: Planning your environment according to object limits
  File: planning-your-environment-according-to-object-limits
- Name: Optimizing storage
  File: optimizing-storage
- Name: Optimizing routing
  File: routing-optimization
- Name: What huge pages do and how they are consumed by apps
  File: what-huge-pages-do-and-how-they-are-consumed-by-apps
---
Name: Disaster recovery
Dir: disaster_recovery
Distros: openshift-origin,openshift-enterprise
Topics:
- Name: Backing up etcd data
  File: backing-up-etcd
- Name: Recovering from lost master hosts
  File: scenario-1-infra-recovery
- Name: Restoring back to a previous cluster state
  File: scenario-2-restoring-cluster-state
- Name: Recovering from expired control plane certificates
  File: scenario-3-expired-certs
---
Name: CLI reference
Dir: cli_reference
Distros: openshift-enterprise,openshift-origin,openshift-dedicated
Topics:
- Name: Getting started with the CLI
  File: getting-started-cli
- Name: Configuring the CLI
  File: configuring-cli
- Name: Extending the CLI with plug-ins
  File: extending-cli-plugins
  Distros: openshift-enterprise,openshift-origin
- Name: Developer CLI commands
  File: developer-cli-commands
- Name: Administrator CLI commands
  File: administrator-cli-commands
  Distros: openshift-enterprise,openshift-origin
#---
#Name: Container-native Virtualization
#Dir: cnv
#Distros: openshift-enterprise
#Topics:
#- Name: Container-native Virtualization Installation
#  Dir: cnv_install
#  Topics:
#  - Name: CNV Install Assemblies Placeholder
#    File: cnv-install-placeholder
#- Name: Container-native Virtualization User's Guide
#  Dir: cnv_users_guide
#  Topics:
#  - Name: CNV User's Guide Assemblies Placeholder
#    File: cnv-users-guide-placeholder
#  - Name: Controlling virtual machines states
#    File: cnv-controlling-vm-states
#  - Name: Accessing virtual machine consoles
#    File: cnv-accessing-vm-consoles
#- Name: Container-native Virtualization Release Notes
#  Dir: cnv_release_notes
#  Topics:
#  - Name: CNV Release Notes Placeholder
#    File: cnv-release-notes-placeholder
#---
#Name: Service Mesh
#Dir: service_mesh
#Distros: openshift-enterprise
#Topics:
#- Name: Service Mesh Installation
#  Dir: service_mesh_install
#  Topics:
#  - Name: Service Mesh Insatll Assemblies Placeholder
#    File: service-mesh-install-placeholder
#- Name: Service Mesh Release Notes
#  Dir: service_mesh_release_notes
#  Topics:
#  - Name: Service Mesh Release Notes Placeholder
#    File: service-mesh-release-notes-placeholder
