<!DOCTYPE html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="9jyGvNki3NSELTYJ7t_XbF-YQZ8jjfm7LqQQGNq4SSg">
    <title>Home | OKD Documentation</title>
    <link href="https://docs.okd.io/" rel="canonical">
    <link href="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
    <link href="https://assets.openshift.net/content/subdomain/favicon32x32.png" rel="shortcut icon" type="image/png">
    <!--[if IE]><link rel="shortcut icon" href="https://assets.openshift.net/content/subdomain/favicon.ico"><![endif]-->
    <link href="https://assets.openshift.net/content/subdomain.css" rel="stylesheet" media="screen, print">
    <link href="_stylesheets/community-home.css" rel="stylesheet">
    <script async src="//www.google-analytics.com/analytics.js" type="text/javascript"></script>
    <script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-40375612-1', 'openshift.org');
     ga('set', 'forceSSL', true);
     ga('send', 'pageview');
    </script>
</head>
<body class="hub hub-home">
  <div class="site-wrapper">

     <div class="site-wrapper-inner">

       <div class="cover-container">

         <div class="masthead clearfix">
           <div class="inner">
             <a href="http://www.okd.io"><img class="masthead-brand" src="_images/okd_logo.svg" alt="OpenShift Logo" style="width: 256px;" /></a>
             <nav>
                <ul class="nav masthead-nav">
                  <li><a href="https://www.okd.io">OKD Home</a></li>
                  <li><a href="https://www.okd.io/#contribute">Contribute</a></li>
                </ul>
              </nav>
            </div>
         </div>

         <div class="inner cover">
           <h1 class="cover-heading">Documentation</h1>
           <p class="lead"><strong>OKD</strong> is a distribution of Kubernetes optimized for continuous application development and multi-tenant deployment. OKD also serves as the upstream code base upon which <a href="https://www.openshift.com/products/online/">Red Hat OpenShift Online</a> and <a href="https://www.openshift.com/products/container-platform/">Red Hat OpenShift Container Platform</a> are built.</p>
           <div class="btn-group">
             <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select Version<span class="caret"></span></button>
             <ul class="dropdown-menu" role="menu">
               <li><a href="latest/"><i class="fa fa-arrow-circle-o-right"></i> OKD Latest</a></li>
               <li><a href="3.11/"><i class="fa fa-arrow-circle-o-right"></i> OKD 3.11</a></li>
               <li><a href="3.10/"><i class="fa fa-arrow-circle-o-right"></i> OKD 3.10</a></li>
               <li><a href="3.9/"><i class="fa fa-arrow-circle-o-right"></i> OKD 3.9</a></li>
               <li><a href="3.7/"><i class="fa fa-arrow-circle-o-right"></i> OKD 3.7</a></li>
               <li><a href="3.6/"><i class="fa fa-arrow-circle-o-right"></i> OKD 3.6</a></li>
               <li><a href="1.5/"><i class="fa fa-arrow-circle-o-right"></i> OKD 1.5</a></li>
               <li><a href="1.4/"><i class="fa fa-arrow-circle-o-right"></i> OKD 1.4</a></li>
               <li><a href="1.3/"><i class="fa fa-arrow-circle-o-right"></i> OKD 1.3</a></li>
               <li><a href="1.2/"><i class="fa fa-arrow-circle-o-right"></i> OKD 1.2</a></li>
             </ul>
           </div>
         </div>

         <div class="mastfoot">
           <div class="inner">
             <div class="row">
               <div class="col-xs-offset-1 col-xs-5">
                 <a href="https://www.redhat.com/">
                   <img src="https://assets.openshift.com/hubfs/images/logos/Logo-RedHat-A-Reverse-RGB.svg" alt="Red Hat" style="width: 128px">
                 </a>
               </div>
               <div class="col-xs-5">
                 <a href="https://www.openshift.com/" title="Powered by OpenShift Online">
                   <img src="https://www.openshift.com/images/logos/powered_by_openshift_reverse.png" alt="Powered by OpenShift Online">
                 </a>
               </div>
             </div>
           </div>
         </div>

       </div>

     </div>

   </div>

<script src="https://assets.openshift.net/content/subdomain.js"></script>

</body>
</html>
