<!DOCTYPE html>
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="32lMVTMa00AhL6_Tbu6MzJKqke1_30evjufe2dZIfCc" />
    <meta name="google-site-verification" content="MCaLEYfZB8HfZSTyMQYZyBeRMXGoKt46uvrwEp-KN3M">
    <title>Home | Red Hat OpenShift Documentation</title>
    <link href="https://docs.openshift.com/" rel="canonical">
    <link href="https://assets.openshift.net/content/subdomain.css" rel="stylesheet" media="screen, print">
    <link href="https://assets.openshift.net/content/subdomain/touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" type="image/png">
    <link href="https://assets.openshift.net/content/subdomain/favicon32x32.png" rel="shortcut icon" type="image/png">
    <link href="https://assets.openshift.net/content/osh-nav-footer.css" rel="stylesheet" type="text/css" media="screen, print" />
    <link href="_stylesheets/commercial-home.css" rel="stylesheet">
    <!--[if IE]><link rel="shortcut icon" href="https://assets.openshift.net/content/subdomain/favicon.ico"><![endif]-->
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PMDVKG');</script>
    <!-- End Google Tag Manager -->

    <!-- Adobe DTM -->
    <script src="https://www.redhat.com/dtm.js" type="text/javascript"></script>
    <!-- End Adobe DTM -->
</head>
<body class="docs docs-home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMDVKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav id="main">
  <div class="container">
    <div class="row">
      <div class="navbar navbar-default navbar-openshift" role="navigation">
        <div class="navbar-header">
            <a href="#nav-main" class="dropdown-toggle navbar-menu-toggle hidden visible-xs" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
          <a class="navbar-brand" href="/"></a>
        </div>
        <div id="nav-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="products" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                Products <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-column flex-md-row">
                  <div class="col-xs-12 col-sm-3">
                    <h3>Overview</h3>
                    <ul class="nav flex-column">
                      <li><a target="_blank" href="https://www.openshift.com/products/features/">Features</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/products/pricing/">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                    <h3>Featured Products</h3>
                    <ul class="nav">
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/container-platform/">Red Hat OpenShift Container&nbsp;Platform</a>
                        <p class="d-none d-md-block">Build, deploy and manage your applications across cloud- and on-premise infrastructure</p>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/dedicated/">Red Hat OpenShift Dedicated</a>
                        <p class="d-none d-md-block">Single-tenant, high-availability Kubernetes clusters in the public cloud</p>
                      </li>

                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/online/">Red Hat OpenShift Online</a>
                        <p class="d-none d-md-block">The fastest way for developers to build, host and scale applications in the public cloud</p>
                      </li>

                      <li class="nav-item">
                        <a target="_blank" href="https://www.openshift.com/products/">All products <span class="fa fa-angle-right"></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li id="learn" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Learn <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-md-nowrap">
                  <div class="col-xs-12 col-sm-6">
                    <h3>Learn</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/what-is-openshift/">What is OpenShift</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/get-started/">Get started</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/partners/">Partners</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/success-stories/">Customer success stories</a></li>
                      <li><a target="_blank" href="https://blog.openshift.com">Blog</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/resources/">Resources</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <h3>Technology Topics</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/knative/">Knative</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/security/">Security</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/kubernetes/">Kubernetes</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/service-brokers/">Service Brokers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Community <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://commons.openshift.org">OpenShift Commons</a></li>
                <li><a target="_blank" href="https://www.okd.io">Open Source (OKD)</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/startups/">Startups</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/grants/">Grants</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Support <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://help.openshift.com">Help Center</a></li>
                <li><a href="https://docs.openshift.com">OpenShift Docs</a></li>
              </ul>
            </li>

            <li><a target="_blank" class="nav-sign-up" href="https://www.openshift.com/trial/">Free Trial</a></li>

            <li><a target="_blank" href="https://manage.openshift.com" class="nav-sign-in">Log In <span class="fa fa-angle-right"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<header class="masthead masthead-docs text-center">
  <div class="container">
    <div class="title-inner">
      <h1>OpenShift Documentation</h1>
      <div class="row">
        <div class="col-md-7 col-sm-8 col-xs-8 center-block search-container">
          <div class="search-form">
            <form action="https://docs.openshift.com/search.html" class="search has-button" id="cse-search-form-body" method="get" role="form">
              <div class="form-group">
                <div class="search-pf-input-group">
                  <input autocomplete="off" class="form-control" dir="ltr" id="cse-search-input-body" name="query" placeholder="Search Documentation" spellcheck="false" type="search" autofocus="autofocus">
                </div>
              </div>
              <div class="form-group">
                <button class="btn btn-default" type="submit">
                  <span class="fa fa-search"></span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="landing">
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-centered">
        <div class="row">
          <div class="col-sm-3 text-center">
            <h2>OpenShift Online</h2>
            <div class="list-group">
              <p class="list-group-item-text">Red Hat's public cloud application deployment and hosting platform.</p>
              <p><a role="button" class="btn btn-primary" href="online/"><i class="fa fa-arrow-circle-o-right"></i> Online</a></p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <h2>OpenShift Container Platform</h2>
            <div class="list-group">
              <p class="list-group-item-text">Red Hat's private, on-premise cloud application deployment and hosting platform.</p>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Select Version<span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="container-platform/4.1/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 4.1</a></li>
                  <li><a href="container-platform/3.11/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.11</a></li>
                  <li><a href="container-platform/3.10/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.10</a></li>
                  <li><a href="container-platform/3.9/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.9</a></li>
                  <li><a href="container-platform/3.7/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.7</a></li>
                  <li><a href="container-platform/3.6/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.6</a></li>
                  <li><a href="container-platform/3.5/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.5</a></li>
                  <li><a href="container-platform/3.4/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.4</a></li>
                  <li><a href="container-platform/3.3/"><i class="fa fa-arrow-circle-o-right"></i> Container Platform 3.3</a></li>
                  <li><a href="enterprise/3.2/"><i class="fa fa-arrow-circle-o-right"></i> Enterprise 3.2</a></li>
                  <li><a href="enterprise/3.1/"><i class="fa fa-arrow-circle-o-right"></i> Enterprise 3.1</a></li>
                  <li><a href="enterprise/3.0/"><i class="fa fa-arrow-circle-o-right"></i> Enterprise 3.0</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <h2>Azure Red Hat OpenShift</h2>
            <div class="list-group">
              <p class="list-group-item-text">Azure Red Hat OpenShift provides single-tenant, high-availability Kubernetes clusters on Azure, supported by Red Hat and Microsoft.</p>
              <p><a role="button" class="btn btn-primary" href="aro/welcome/index.html"><i class="fa fa-arrow-circle-o-right"></i> ARO Docs</a></p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <h2>OpenShift Container Engine</h2>
            <div class="list-group">
              <p class="list-group-item-text">The OpenShift Container Engine is the core of the OpenShift Container Platform. Use OpenShift Container Platform docs links for OpenShift Container Engine documentation.</p>
              Read more about <a href="/container-platform/3.11/welcome/oce_about.html">OCE</a>.
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <h2>OpenShift Dedicated</h2>
            <div class="list-group">
              <p class="list-group-item-text">Red Hat's managed public cloud application deployment and hosting service.</p>
              <p><a role="button" class="btn btn-primary" href="dedicated/"><i class="fa fa-arrow-circle-o-right"></i> Dedicated</a></p>
            </div>
          </div>
          <div class="col-sm-3 text-center">
            <h2>OKD</h2>
            <div class="list-group">
              <p class="list-group-item-text">OpenShift's open source, upstream project.</p>
              <p><a role="button" class="btn btn-default" href="https://docs.okd.io/" target="_blank"><i class="fa fa-external-link"></i> OKD Documentation</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer id="rh">
    <div class="container">
        <div class="row">
            <div class="col-sm-2">
                <img src="https://assets.openshift.com/hubfs/images/logos/Logo-RedHat-A-Reverse-RGB.svg" class="img-fluid" alt="Red Hat" style="height: 30px;">
            </div>

            <div class="col-sm-3">
                <p class="text-nowrap">Copyright © 2019 Red Hat, Inc.</span></p>
            </div>

            <div class="col">
                <nav class="nav">
                    <a target="_blank" href="https://www.redhat.com/en/about/privacy-policy" class="nav-link">Privacy statement</a>
                    <a target="_blank" href="https://www.openshift.com/legal/terms/" class="nav-link">Terms of use</a>
                    <a target="_blank" href="https://www.redhat.com/en/about/all-policies-guidelines" class="nav-link">All policies and guidelines</a>
                </nav>
            </div>
        </div>
    </div>
</footer>

<script src="https://assets.openshift.net/content/modernizr.js" type="text/javascript"></script>
<script src="https://assets.openshift.net/content/subdomain.js" type="text/javascript"></script>
<script src="https://assets.openshift.net/content/nav-tertiary.js" type="text/javascript"></script>

<!-- Adobe DTM -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
   _satellite.pageBottom();
}
</script>
<!-- End Adobe DTM -->
</body>
</html>
