---

# Base Configurations
quay_name: quay
quay_service: "{{ quay_name }}.service"
quay_server_hostname:
quay_database_type: postgresql

#Systemd
systemd_service_dir: /usr/lib/systemd/system
systemd_environmentfile_dir: /etc/sysconfig

# Quay
quay_image: quay.io/coreos/quay:v2.9.5
quay_config_dir: /var/lib/quay/config
quay_container_config_dir: /conf/stack
quay_storage_dir: /var/lib/quay/storage
quay_container_storage_dir: /datastorage
quay_storage_selinux_relabel: True

# External Databases
postgresql_db_uri: "postgresql://{{ quay_database_username }}:{{ quay_database_password }}@{{ quay_database_host }}:{{ quay_database_port | default('5432') }}/{{ quay_database_name }}"
mysql_db_uri: "mysql+pymysql://{{ quay_database_username }}:{{ quay_database_password }}@{{ quay_database_host }}:{{ quay_database_port | default('3306') }}/{{ quay_database_name }}"

# Container Credentials
container_credentials_file: /root/.docker/config.json
container_credentials_file_content: {}
quay_registry_server: quay.io
quay_registry_auth:
quay_registry_email:

# Port Configurations
quay_host_http_port: 80
quay_container_http_port: 80
quay_host_https_port: 443
quay_container_https_port: 443

# SSL
quay_ssl_enable: True
quay_ssl_key_file: ""
quay_ssl_cert_file: ""
quay_ssl_generate_city: Raleigh
quay_ssl_generate_state: NC
quay_ssl_generate_country: US
quay_ssl_generate_organization: Red Hat
quay_ssl_generate_organizational_unit: CoP
quay_ssl_generate_days_validity: 365
quay_ssl_local_tmp_dir: "/tmp"
quay_ssl_delete_generated_cert: True

# Clair
quay_clair_enable: False
quay_clair_endpoint: ""

# Builder
quay_builder_enable: False

# Superuser Configuration
quay_superuser_username: ""
quay_superuser_password: ""
quay_superuser_email: ""
