---

- name: "Associate the host(s) with the group"
  uri:
    url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}/api/v2/groups/{{ group_id }}/hosts/"
    user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    password: "{{ ansible_tower.admin_password }}"
    force_basic_auth: yes
    method: POST
    body: "{{ lookup('template', 'group-member.j2') }}"
    body_format: 'json'
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    status_code: 200,201,204,400
