---

- name: "Load up the inventory (group)"
  uri:
    url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}/api/v2/groups/"
    user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    password: "{{ ansible_tower.admin_password }}"
    force_basic_auth: yes
    method: POST
    body: "{{ lookup('template', 'group.j2') }}"
    body_format: 'json'
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    status_code: 200,201,400

# Utilize the `rest_get` library routine to ensure REST pagination is handled
- name: "Get the updated list of existing groups"
  rest_get:
    host_url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}"
    rest_user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    rest_password: "{{ ansible_tower.admin_password }}"
    api_uri: "/api/v2/groups/"
  register: existing_groups_output

- name: "Get the group id based on the group name"
  set_fact:
    group_id: "{{ item.id }}"
  when:
  - item.name|trim == group.name|trim
  with_items:
  - "{{ existing_groups_output.rest_output }}"

- name: "Process the inventory group members"
  include_tasks: process-group-member.yml
  with_items:
  - "{{ group.hosts }}"
  loop_control:
    loop_var: group_member

- name: "Clear/Update facts"
  set_fact:
    group_id: ''
