---
- name: Retrieve AWS credentials from env vars
  ignore_errors: true
  no_log: True
  set_fact:
    aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
    aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"

- fail:
    msg:
      - "Error in env; Unable to discover AWS_ACCESS_KEY_ID"
  when: not aws_access_key

- fail:
    msg:
      - "Error in env; Unable to discover AWS_SECRET_ACCESS_KEY"
  when: not aws_secret_key

- name: Set facts for AWS
  set_fact:
    creds:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      aws_region: "{{ aws_region }}"
