---
- block:
    - name: create the docker-storage config file
      template:
        src: docker-storage-setup-overlayfs.j2
        dest: "{{config_file_dest}}"
        owner: root
        group: root
        mode: 0644
  when:
    - ansible_distribution_version is version_compare('7.4', '>=')
    - ansible_distribution == "RedHat"

- block:
    - name: create the docker-storage-setup config file
      template:
        src: docker-storage-setup-dm.j2
        dest: "{{config_file_dest}}"
        owner: root
        group: root
        mode: 0644
  when:
    - ansible_distribution_version is version_compare('7.4', '<')
    - ansible_distribution == "RedHat"

- block:
    - name: create the docker-storage-setup config file for CentOS
      template:
        src: docker-storage-setup-dm.j2
        dest: "{{config_file_dest}}"
        owner: root
        group: root
        mode: 0644
  when:
    - ansible_distribution == "CentOS"