---

# Base Configurations
clair_name: clair
clair_service: "{{ clair_name }}.service"
clair_address: ""

#Systemd
systemd_service_dir: /usr/lib/systemd/system
systemd_environmentfile_dir: /etc/sysconfig

# Clair
clair_image: quay.io/coreos/clair-jwt:v2.0.8
clair_config_dir: /var/lib/clair/config
clair_container_config_dir: /config
clair_ssl_trust_configure: False
clair_ssl_trust_src_file: /tmp/clair-ssl-trust.crt
clair_ssl_trust_host_file: "{{ clair_config_dir }}/ca.crt"
clair_ssl_trust_container_file: /usr/local/share/ca-certificates/ca.crt

# Quay
quay_enterprise_address: ""

# PostgreSQL
# External Databases
postgresql_ssl_enabled: False
postgresql_username: "clair"
postgresql_password: "clair"
postgresql_database: "clair"
postgresql_host: ""
postgresql_port: "5432"
postgresql_db_uri: "postgresql://{{ postgresql_username }}:{{ postgresql_password }}@{{ postgresql_host if postgresql_host is defined and postgresql_host|trim != '' else hostvars[inventory_hostname]['ansible_eth0']['ipv4']['address'] }}:{{ postgresql_port | default('5432') }}/{{ postgresql_database | default('clair') }}{{ '?sslmode=disable' if not postgresql_ssl_enabled }}"

# Ports
clair_host_proxy_port: 6060
clair_container_proxy_port: 6060
clair_host_api_port: 6061
clair_container_api_port: 6061

# SSL
#clair_ssl_enable: True
#clair_ssl_key_file: ""
#clair_ssl_cert_file: ""
#clair_ssl_generate_city: Raleigh
#clair_ssl_generate_state: NC
#clair_ssl_generate_country: US
#clair_ssl_generate_organization: Red Hat
#clair_ssl_generate_organizational_unit: CoP
#clair_ssl_generate_days_validity: 365
