/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 24, 2013 */

@font-face {
    font-family: 'source_code_pro';
    src: url('fonts/sourcecodepro-regular-webfont.eot');
    src: url('fonts/sourcecodepro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/sourcecodepro-regular-webfont.woff') format('woff'),
         url('fonts/sourcecodepro-regular-webfont.ttf') format('truetype'),
         url('sourcecodepro-regular-webfont.svg#source_code_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
