---

- name: "Include prereqs per the type of OS"
  include_tasks: "{{ distro_file }}"
  with_first_found:
  - files:
    - prereq-{{ ansible_distribution }}.yml
    skip: true
  loop_control:
    loop_var: distro_file

- import_tasks: move-local-user-home.yml

- name: "Ensure SUDO access for main user (if any)"
  lineinfile:
    path: /etc/sudoers.d/10-idm-user
    regexp: "^{{ main_user }}"
    line: "{{ main_user }} ALL=(ALL) NOPASSWD:ALL"
    create: yes
  when:
  - main_user is defined
  - main_user|trim != ""

- name: "Ensure SUDO access for group (if any)"
  lineinfile:
    path: /etc/sudoers.d/11-idm-admin-group
    regexp: "^%{{ admin_group }}"
    line: "%{{ admin_group }} ALL=(ALL) NOPASSWD:ALL"
    create: yes
  when:
  - admin_group is defined
  - admin_group|trim != ""

- name: "Set up the IPA/IdM client integration"
  command: 'ipa-client-install -U --automount-location={{ ipa_automount_location }} -p "{{ ipa_username }}" -w "{{ ipa_password }}" --domain="{{ ipa_domain }}" --force-join'

- name: "Workaround for missing sss in nsswitch.conf"
  lineinfile:
    path: /etc/nsswitch.conf
    regexp: '^automount:.*files'
    line: 'automount: files sss'
    state: present
  register: automount_line

- name: "Restart sssd if nsswitch.conf was updated"
  service:
    name: sssd
    state: restarted
  when:
  - automount_line.changed

- name: "Restart autofs if nsswitch.conf was updated"
  service:
    name: autofs
    state: restarted
  when:
  - automount_line.changed
