---

- name: "Get the org id based on the org name"
  set_fact:
    org_id: "{{ item.id }}"
  when:
  - item.name|trim == credential.organization|trim
  with_items:
  - "{{ existing_organizations_output.rest_output }}"

- name: "Get the credential_type id based on the name"
  set_fact:
    credential_type_id: "{{ item.id }}"
  when:
  - item.name|trim == credential.credential_type|trim
  with_items:
  - "{{ existing_credential_types_output.rest_output }}"

- name: "Load up the credential"
  uri:
    url: "{{ ansible_tower.url | default(default_ansible_tower_url) }}/api/v2/credentials/"
    user: "{{ ansible_tower.admin_username | default(default_ansible_tower_admin_username) }}"
    password: "{{ ansible_tower.admin_password }}"
    force_basic_auth: yes
    method: POST
    body: "{{ lookup('template', 'credential.j2') }}"
    body_format: 'json'
    headers:
      Content-Type: "application/json"
      Accept: "application/json"
    validate_certs: no
    status_code: 200,201,400

- name: "Clear/Update facts"
  set_fact:
    org_id: ''
    credential_type_id: ''
    processed_credentials: "{{ processed_credentials + [ { 'name': credential.name } ] }}"
