<div class='row'>
  <div class='col-md-3 col-lg-2' id='sidebar'>
    <div id='nav-primary'>
      <nav class='navbar navbar-default' role='navigation'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='.navbar-ex1-collapse' data-toggle='collapse'>
            <span class='sr-only'>
              Toggle navigation
            </span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='http://www.projectatomic.io/'>
            Project Atomic
          </a>
        </div>
        <div class='collapse navbar-collapse navbar-ex1-collapse'>
          <ul class='nav navbar-nav'>
            <li><a class="get-started" href="http://www.projectatomic.io/download">Get Started</a></li>
            <li><a class="documentation" href="http://www.projectatomic.io/docs">Documentation</a></li>
            <li><a class="developer-community" href="http://www.projectatomic.io/community">Developer Community</a></li>
            <li><a class="on-github" href="https://github.com/projectatomic/">On GitHub</a></li>
            <li><a class="ask" href="http://ask.projectatomic.io/">Ask</a></li>
            <li><a class="blog" href="http://www.projectatomic.io/blog">Blog</a></li>
            <li><a class="twitter" href="http://www.twitter.com/projectatomic">Twitter</a></li>
            <li><a class="facebook" href="https://www.facebook.com/projectatomic">Facebook</a></li>
            <li><a class="google" href="https://plus.google.com/108727025270662383247/posts">Google+</a></li>
            <li><a class="rss" href="http://www.projectatomic.io/blog/feed.xml">RSS</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
