<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PMDVKG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav id="main">
  <div class="container">
    <div class="row">
      <div class="navbar navbar-default navbar-openshift" role="navigation">
        <div class="navbar-header">
            <a href="#nav-main" class="dropdown-toggle navbar-menu-toggle hidden visible-xs" data-toggle="collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
          <a class="navbar-brand" href="/"></a>
        </div>
        <div id="nav-main" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li id="products" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                Products <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-column flex-md-row">
                  <div class="col-xs-12 col-sm-3">
                    <h3>Overview</h3>
                    <ul class="nav flex-column">
                      <li><a target="_blank" href="https://www.openshift.com/products/features/">Features</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/products/pricing/">Pricing</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-9">
                    <h3>Featured Products</h3>
                    <ul class="nav">
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/container-platform/">Red Hat OpenShift Container&nbsp;Platform</a>
                        <p class="d-none d-md-block">Build, deploy and manage your applications across cloud- and on-premise infrastructure</p>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/dedicated/">Red Hat OpenShift Dedicated</a>
                        <p class="d-none d-md-block">Single-tenant, high-availability Kubernetes clusters in the public cloud</p>
                      </li>

                      <li>
                        <a target="_blank" href="https://www.openshift.com/products/online/">Red Hat OpenShift Online</a>
                        <p class="d-none d-md-block">The fastest way for developers to build, host and scale applications in the public cloud</p>
                      </li>

                      <li class="nav-item">
                        <a target="_blank" href="https://www.openshift.com/products/">All products <span class="fa fa-angle-right"></span></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li id="learn" class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Learn <span class="fa fa-angle-down"></span>
              </a>
              <div class="dropdown-menu">
                <div class="row flex-md-nowrap">
                  <div class="col-xs-12 col-sm-6">
                    <h3>Learn</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/what-is-openshift/">What is OpenShift</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/get-started/">Get started</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/partners/">Partners</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/success-stories/">Customer success stories</a></li>
                      <li><a target="_blank" href="https://blog.openshift.com">Blog</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/resources/">Resources</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <h3>Technology Topics</h3>
                    <ul class="nav">
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/knative/">Knative</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/security/">Security</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/kubernetes/">Kubernetes</a></li>
                      <li><a target="_blank" href="https://www.openshift.com/learn/topics/service-brokers/">Service Brokers</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Community <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://commons.openshift.org">OpenShift Commons</a></li>
                <li><a target="_blank" href="https://www.okd.io">Open Source (OKD)</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/startups/">Startups</a></li>
                <li><a target="_blank" href="https://www.openshift.com/community/programs/grants/">Grants</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Support <span class="fa fa-angle-down"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a target="_blank" href="https://help.openshift.com">Help Center</a></li>
                <li><a href="https://docs.openshift.com">OpenShift Docs</a></li>
              </ul>
            </li>

            <li><a target="_blank" class="nav-sign-up" href="https://www.openshift.com/trial/">Free Trial</a></li>

            <li><a target="_blank" href="https://manage.openshift.com" class="nav-sign-in">Log In <span class="fa fa-angle-right"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

