

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="//www.redhat.com/dtm.js"></script>

  <!-- Google Tag Manager Data Layer -->
  <script>
   dataLayer = [];
  </script>
  <!-- End Google Tag Manager Data Layer -->




  
  <title>OWASP ZAP Module - Scan Web Targets with OWASP ZAP &mdash; Ansible Documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'2.4',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  false
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
    <link rel="top" title="Ansible Documentation" href="index.html"/>
        <link rel="up" title="Web Infrastructure modules" href="list_of_web_infrastructure_modules.html"/>
        <link rel="next" title="Ansible Vault" href="vault.html"/>
        <link rel="prev" title="Web Infrastructure modules" href="list_of_web_infrastructure_modules.html"/> 

  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

  <style>
    .search-reset-start {
        color: #463E3F;
        float: right;
        position: relative;
        top: -25px;
        left: -10px;
        z-index: 10;
     }
     .search-reset-start:hover {
        cursor: pointer;
        color: #2980B9;
     }
     #search-box-id {
        padding-right: 25px;
     }
  </style>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'
    rel='stylesheet' type='text/css'>

</head>

<body class="wy-body-for-nav">

  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PSB293" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-PSB293');</script>
  <!-- End Google Tag Manager -->

    <div class="DocSite-globalNav ansibleNav">
        <ul>
            <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
            <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
            <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
            <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
            <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
        </ul>
    </div>

  <a class="DocSite-nav" href="/">
    <img class="DocSiteNav-logo"
      src="_static/images/logo_invert.png"
      alt="Ansible Logo">
    <div class="DocSiteNav-title">
      Documentation
    </div>
  </a>

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">

      <div style="background-color:#5bbdbf;height=80px;margin:'auto auto auto auto'">
        <a class="DocSiteProduct-header DocSiteProduct-header--core" href="/">
            <div class="DocSiteProduct-productName">
                <div class="DocSiteProduct-logoText">
                    Ansible  
                    <div class="DocSiteProduct-CurrentVersion" align="right">
                      devel
                  </div>
                </div>
            </div>
        </a>
        

          <div class="DocSiteProduct-CheckVersionPara">For previous versions, see the  <a class="DocSiteProduct-versionheader" href="/#coreversionselect">documentation archive.</a></div>
      </div>

      <div id="menu-id" class="wy-menu wy-menu-vertical" data-spy="affix">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro_installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_inventory.html">Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_dynamic_inventory.html">Dynamic Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_adhoc.html">Introduction To Ad-Hoc Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_bsd.html">BSD Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_windows.html">Windows Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro_networking.html">Networking Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="playbooks.html">Playbooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="playbooks_intro.html">Intro to Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_reuse.html">Creating Reusable Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_variables.html">Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_templating.html">Templating (Jinja2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_conditionals.html">Conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_blocks.html">Blocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_strategies.html">Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_best_practices.html">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playbooks_special_topics.html">Playbooks: Special Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="become.html">Become (Privilege Escalation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_async.html">Asynchronous Actions and Polling</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_checkmode.html">Check Mode (&#8220;Dry Run&#8221;)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_debugger.html">Playbook Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_delegation.html">Delegation, Rolling Updates, and Local Actions</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html">Setting the Environment (and Working With Proxies)</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_environment.html#working-with-language-specific-version-managers">Working With Language-Specific Version Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_error_handling.html">Error Handling In Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_advanced_syntax.html">Advanced Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_tags.html">Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_vault.html">Using Vault in playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_startnstep.html">Start and Step</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_keywords.html">Playbook Keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="playbooks_lookups.html">Lookups</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">About Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules_intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_return_values.html">Return Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules_support.html">Module Maintenance &amp; Support</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules_by_category.html">Module Index</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="list_of_all_modules.html">All modules</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_of_web_infrastructure_modules.html">Web Infrastructure modules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vault.html">Ansible Vault</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vault.html#what-can-be-encrypted-with-vault">What Can Be Encrypted With Vault</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#creating-encrypted-files">Creating Encrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#editing-encrypted-files">Editing Encrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#rekeying-encrypted-files">Rekeying Encrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#encrypting-unencrypted-files">Encrypting Unencrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#decrypting-encrypted-files">Decrypting Encrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#viewing-encrypted-files">Viewing Encrypted Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#use-encrypt-string-to-create-encrypted-variables-to-embed-in-yaml">Use encrypt_string to create encrypted variables to embed in yaml</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#vault-ids-and-multiple-vault-passwords">Vault Ids and Multiple Vault Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#providing-vault-passwords">Providing Vault Passwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#speeding-up-vault-operations">Speeding Up Vault Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#vault-format">Vault Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="vault.html#vault-payload-format-1-1">Vault Payload Format 1.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line_tools.html">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ansible.html">ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-config.html">ansible-config</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-console.html">ansible-console</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-doc.html">ansible-doc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-galaxy.html">ansible-galaxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-inventory.html">ansible-inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-playbook.html">ansible-playbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-pull.html">ansible-pull</a></li>
<li class="toctree-l2"><a class="reference internal" href="ansible-vault.html">ansible-vault</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides.html">Detailed Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guide_aws.html">Amazon Web Services Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_azure.html">Getting Started with Azure</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rax.html">Rackspace Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_gce.html">Google Cloud Platform Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_cloudstack.html">CloudStack Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_vagrant.html">Using Vagrant and Ansible</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_rolling_upgrade.html">Continuous Delivery and Rolling Upgrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_docker.html">Getting Started with Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="guide_packet.html">Using Ansible with the Packet host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_guide/index.html#ansible-developer-guide">Ansible Developer Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tower.html">Ansible Tower</a></li>
<li class="toctree-l1"><a class="reference internal" href="community/index.html">Community Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community/index.html#ansible-community-guide">Ansible Community Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="galaxy.html">Ansible Galaxy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-website">The Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="galaxy.html#the-command-line-tool">The command line tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="test_strategies.html">Testing Strategies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-ansible-playbooks">Integrating Testing With Ansible Playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#the-right-level-of-testing">The Right Level of Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#check-mode-as-a-drift-test">Check Mode As A Drift Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#modules-that-are-useful-for-testing">Modules That Are Useful for Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#testing-lifecycle">Testing Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#integrating-testing-with-rolling-updates">Integrating Testing With Rolling Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#achieving-continuous-deployment">Achieving Continuous Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_strategies.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-set-the-path-or-any-other-environment-variable-for-a-task-or-entire-playbook">How can I set the PATH or any other environment variable for a task or entire playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-different-machines-needing-different-user-accounts-or-ports-to-log-in-with">How do I handle different machines needing different user accounts or ports to log in with?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-get-ansible-to-reuse-connections-enable-kerberized-ssh-or-have-ansible-pay-attention-to-my-local-ssh-config-file">How do I get ansible to reuse connections, enable Kerberized SSH, or have Ansible pay attention to my local SSH config file?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-configure-a-jump-host-to-access-servers-that-i-have-no-direct-access-to">How do I configure a jump host to access servers that I have no direct access to?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-speed-up-management-inside-ec2">How do I speed up management inside EC2?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-handle-python-pathing-not-having-a-python-2-x-in-usr-bin-python-on-a-remote-machine">How do I handle python pathing not having a Python 2.X in /usr/bin/python on a remote machine?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-best-way-to-make-content-reusable-redistributable">What is the best way to make content reusable/redistributable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-does-the-configuration-file-live-and-what-can-i-configure-in-it">Where does the configuration file live and what can I configure in it?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-disable-cowsay">How do I disable cowsay?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-a-list-of-all-of-the-ansible-variables">How do I see a list of all of the ansible_ variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-see-all-the-inventory-vars-defined-for-my-host">How do I see all the inventory vars defined for my host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-loop-over-a-list-of-hosts-in-a-group-inside-of-a-template">How do I loop over a list of hosts in a group, inside of a template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-name-programmatically">How do I access a variable name programmatically?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-a-variable-of-the-first-host-in-a-group">How do I access a variable of the first host in a group?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-copy-files-recursively-onto-a-target-host">How do I copy files recursively onto a target host?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-access-shell-environment-variables">How do I access shell environment variables?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-generate-crypted-passwords-for-the-user-module">How do I generate crypted passwords for the user module?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#ansible-supports-dot-notation-and-array-notation-for-variables-which-notation-should-i-use">Ansible supports dot notation and array notation for variables. Which notation should I use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#can-i-get-training-on-ansible">Can I get training on Ansible?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#is-there-a-web-interface-rest-api-etc">Is there a web interface / REST API / etc?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-a-change-to-the-documentation">How do I submit a change to the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-keep-secret-data-in-my-playbook">How do I keep secret data in my playbook?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#when-should-i-use-also-how-to-interpolate-variables-or-dynamic-variable-names">When should I use {{ }}? Also, how to interpolate variables or dynamic variable names</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-don-t-you-ship-in-x-format">Why don&#8217;t you ship in X format?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#i-don-t-see-my-question-here">I don&#8217;t see my question here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#common-options">Common Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#environment-variables">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="YAMLSyntax.html">YAML Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#yaml-basics">YAML Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="YAMLSyntax.html#gotchas">Gotchas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="porting_guides.html">Ansible Porting Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_3_support.html">Python 3 Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-with-commands-and-playbooks">Testing Python 3 with commands and playbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#testing-python-3-module-support">Testing Python 3 module support</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_3_support.html#what-to-do-if-an-incompatibility-is-found">What to do if an incompatibility is found</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_and_maintenance.html">Release and maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="release_and_maintenance.html#release-cycle">Release cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_and_maintenance.html#release-status">Release status</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_and_maintenance.html#development-and-stable-version-maintenance-workflow">Development and stable version maintenance workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows Guides</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows_setup.html">Setting up a Windows Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_winrm.html">Windows Remote Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_usage.html">Using Ansible and Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_dsc.html">Desired State Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows_faq.html">Windows Frequently Asked Questions</a></li>
</ul>
</li>
</ul>

        


    <div class="DocSite-sideNav ansibleNav">
       <ul class="">
       <li><a href="https://www.ansible.com/ansiblefest" target="_blank">AnsibleFest</a></li>
       <li><a href="https://www.ansible.com/tower" target="_blank">Products</a></li>
       <li><a href="https://www.ansible.com/community" target="_blank">Community</a></li>
       <li><a href="https://www.ansible.com/webinars-training" target="_blank">Webinars & Training</a></li>
       <li><a href="https://www.ansible.com/blog" target="_blank">Blog</a></li>
       </ul>
     </div>

    <!-- changeable widget -->
    <div id="sideBanner">
    <br/>
    <a href="https://www.ansible.com/docs-left?utm_source=docs">
      <img style="border-width:0px;" src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-left-rail.png" />
    </a>
    </div>


      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">Ansible Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">

          <!-- Banner ads
          <div class="DocSiteBanner">
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-left.png">
            </a>
            <a class="DocSiteBanner-imgWrapper"
                href="https://www.ansible.com/docs-top?utm_source=docs">
                <img src="https://cdn2.hubspot.net/hubfs/330046/docs-graphics/ASB-docs-top-right.png">
            </a>
        </div> -->

          <ul class="wy-breadcrumbs">
  <li><a href="index.html">Docs</a> &raquo;</li>
  <li><a href="">OWASP ZAP Module - Scan Web Targets with OWASP ZAP</a></li>
  
</ul>
<hr/>

          <div id="page-content">
          
  <div class="section" id="owasp-zap-module-scan-web-targets-with-owasp-zap">
<span id="owasp-zap-module"></span><h1>OWASP ZAP Module - Scan Web Targets with OWASP ZAP<a class="headerlink" href="#owasp-zap-module-scan-web-targets-with-owasp-zap" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified">New in version 2.4.</span></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#synopsis" id="id1">Synopsis</a></li>
<li><a class="reference internal" href="#requirements-on-host-that-executes-module" id="id2">Requirements (on host that executes module)</a></li>
<li><a class="reference internal" href="#options" id="id3">Options</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
<li><a class="reference internal" href="#return-values" id="id5">Return Values</a></li>
<li><a class="reference internal" href="#notes" id="id6">Notes</a><ul>
<li><a class="reference internal" href="#author" id="id7">Author</a></li>
<li><a class="reference internal" href="#status" id="id8">Status</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="synopsis">
<h2><a class="toc-backref" href="#id1">Synopsis</a><a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Scan web targets using this OWASP ZAP.</li>
<li>By default it will spider and do a passive scan.</li>
<li>This requires OWASP ZAP to be hosted and configured already.</li>
<li>Written based on an idea for a chapter in Security Automation with Ansible2 book.</li>
</ul>
</div>
<div class="section" id="requirements-on-host-that-executes-module">
<h2><a class="toc-backref" href="#id2">Requirements (on host that executes module)</a><a class="headerlink" href="#requirements-on-host-that-executes-module" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Requires the following module to be installed &#8216;python-owasp-zap-v2.4&#8217;</li>
<li>pip install python-owasp-zap-v2.4 will work</li>
<li>Tested with Python2.7 version</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="options">
<h2><a class="toc-backref" href="#id3">Options</a><a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table  border=0 cellpadding=0 class="documentation-table">
            <tr>
        <th class="head"><div class="cell-border">parameter</div></th>
        <th class="head"><div class="cell-border">required</div></th>
        <th class="head"><div class="cell-border">default</div></th>
        <th class="head"><div class="cell-border">choices</div></th>
                    <th class="head"><div class="cell-border">comments</div></th>
    </tr>
                <tr class="return-value-column">
                            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        host<br/><div style="font-size: small;"></div>
                    </div>
                <div class="outer-elbow-container">
            </td>
                            <td><div class="cell-border">yes</div></td>
                            <td><div class="cell-border"></div></td>
                            <td>
                <div class="cell-border">
                                                                                            </div>
            </td>
                                                            <td>
                <div class="cell-border">
                                                                                <p>The IP address/domain name with port number of the hosted OWASP ZAP instance</p>
                                                                                            </div>
            </td>
        </tr>
                            <tr class="return-value-column">
                            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        apikey<br/><div style="font-size: small;"></div>
                    </div>
                <div class="outer-elbow-container">
            </td>
                            <td><div class="cell-border">no</div></td>
                            <td><div class="cell-border"></div></td>
                            <td>
                <div class="cell-border">
                                                                                            </div>
            </td>
                                                            <td>
                <div class="cell-border">
                                                                                <p>API Key value if the ZAP instance has one</p>
                                                                                            </div>
            </td>
        </tr>
                            <tr class="return-value-column">
                            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        target<br/><div style="font-size: small;"></div>
                    </div>
                <div class="outer-elbow-container">
            </td>
                            <td><div class="cell-border">yes</div></td>
                            <td><div class="cell-border"></div></td>
                            <td>
                <div class="cell-border">
                                                                                            </div>
            </td>
                                                            <td>
                <div class="cell-border">
                                                                                <p>The website that needs to be scanned by OWASP ZAP</p>
                                                                                            </div>
            </td>
        </tr>
                            <tr class="return-value-column">
                            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        scantype<br/><div style="font-size: small;"></div>
                    </div>
                <div class="outer-elbow-container">
            </td>
                            <td><div class="cell-border">no</div></td>
                            <td><div class="cell-border">passive</div></td>
                            <td>
                <div class="cell-border">
                                                                                <ul>
                                                                        <li>passive</li>
                                                                        <li>active</li>
                                                                </ul>
                                                                    </div>
            </td>
                                                            <td>
                <div class="cell-border">
                                                                                <p>Type of scan to be done by OWASP ZAP</p>
                                                                                            </div>
            </td>
        </tr>
                    </table>
</br></div>
<div class="section" id="examples">
<h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span class="c1"># Pass in a message</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Scan a website</span>
    <span class="l l-Scalar l-Scalar-Plain">owasp_zap_test_module</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">host</span><span class="p p-Indicator">:</span> <span class="s">&quot;http://172.16.1.102:8080&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">target</span><span class="p p-Indicator">:</span> <span class="s">&quot;http://testphp.vulnweb.com&quot;</span>
      <span class="l l-Scalar l-Scalar-Plain">scantype</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">passive</span>
  <span class=" -Error">  </span><span class="l l-Scalar l-Scalar-Plain">register</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">output</span>
</pre></div>
</div>
</div>
<div class="section" id="return-values">
<h2><a class="toc-backref" href="#id5">Return Values</a><a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<p>Common return values are documented <a class="reference internal" href="common_return_values.html#common-return-values"><span>here</span></a>, the following are the fields unique to this {{plugin_type}}:</p>
<table border=0 cellpadding=0 class="documentation-table">
    <tr>
        <th class="head"><div class="cell-border">name</div></th>
        <th class="head"><div class="cell-border">description</div></th>
        <th class="head"><div class="cell-border">returned</div></th>
        <th class="head"><div class="cell-border">type</div></th>
        <th class="head"><div class="cell-border">sample</div></th>
    </tr>
                <tr class="return-value-column">
            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        output
                    </div>
                </div>
            </td>
            <td>
                                        <div class="cell-border">Output of OWASP ZAP scan</div>
                                </td>
            <td align=center><div class="cell-border"></div></td>
            <td align=center><div class="cell-border">JSON</div></td>
            <td align=center><div class="cell-border"></div></td>
        </tr>
                            <tr class="return-value-column">
            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        host
                    </div>
                </div>
            </td>
            <td>
                                        <div class="cell-border">Hostname of the OWASP ZAP scanner instance</div>
                                </td>
            <td align=center><div class="cell-border"></div></td>
            <td align=center><div class="cell-border">str</div></td>
            <td align=center><div class="cell-border"></div></td>
        </tr>
                            <tr class="return-value-column">
            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        changed
                    </div>
                </div>
            </td>
            <td>
                                        <div class="cell-border">If changed or not (true if scan completed)</div>
                                </td>
            <td align=center><div class="cell-border"></div></td>
            <td align=center><div class="cell-border">bool</div></td>
            <td align=center><div class="cell-border"></div></td>
        </tr>
                            <tr class="return-value-column">
            <td>
                <div class="outer-elbow-container">
                                            <div class="elbow-key">
                        target
                    </div>
                </div>
            </td>
            <td>
                                        <div class="cell-border">Hostname of the web site that was scanned and attacked</div>
                                </td>
            <td align=center><div class="cell-border"></div></td>
            <td align=center><div class="cell-border">str</div></td>
            <td align=center><div class="cell-border"></div></td>
        </tr>
                    </table>
</br></br></div>
<div class="section" id="notes">
<h2><a class="toc-backref" href="#id6">Notes</a><a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The module will indicate changed status if spidering and scanning take place</li>
<li>No authentication implemented so far</li>
</ul>
</div>
<div class="section" id="author">
<h3><a class="toc-backref" href="#id7">Author</a><a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Akash Mahajan (&#64;makash on GitHub) and Madhu Akula (&#64;madhuakula on Github)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="status">
<h3><a class="toc-backref" href="#id8">Status</a><a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h3>
<p>This module is flagged as <strong>preview</strong> which means that it is not guaranteed to have a backwards compatible interface.</p>
<p>If you want to help with development, please read <a class="reference internal" href="community.html"><em>Community Information &amp; Contributing</em></a>,
<a class="reference internal" href="dev_guide/testing.html"><em>Testing Ansible</em></a> and <a class="reference internal" href="dev_guide/developing_modules.html"><em>Developing Modules</em></a>.</p>
</div>
</div>
</div>


          </div>
          <div id="search-results"><gcse:searchresults-only></div>
          <footer>
  
    <div class="rst-footer-buttons">
      
        <a href="vault.html" class="btn btn-neutral float-right" title="Ansible Vault"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="list_of_web_infrastructure_modules.html" class="btn btn-neutral" title="Web Infrastructure modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','yABGvz2N8PwcwBxyfzUc','2.0.0');
</script>

  <p>
  Copyright © 2017 Red Hat, Inc.
  <br>
    Last updated on Dec 03, 2017.
  </p>
<p>
Ansible docs are generated from <a href="https://github.com/ansible/ansible">GitHub sources</a> using <a href="http://sphinx-doc.org/">Sphinx</a> using a theme provided by <a href="http://readthedocs.org">Read the Docs</a>. . Module documentation is not edited directly, but is generated from the source code for the modules.  To submit an update to module docs, edit the 'DOCUMENTATION' metadata in the <a href="https://github.com/ansible/ansible/tree/devel/lib/ansible/modules">modules directory</a> of the <a href="https://github.com/ansible/ansible/">core source code repository</a>. 
</p>
</footer>
        </div>
      </div>

    </section>

  </div>
  


<!-- begin analytics -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
        (function(d,s,i,r) {
        if (d.getElementById(i)){return;}
        var n = d.createElement(s),e = document.getElementsByTagName(s)[0];
        n.id=i;n.src = '//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/330046.js';
        e.parentNode.insertBefore(n, e);
        })(document, "script", "hs-analytics",300000);
</script>
<!-- end analytics -->
<script type="text/javascript">
if (("undefined" !== typeof _satellite) && ("function" === typeof _satellite.pageBottom)) {
_satellite.pageBottom();
}
</script>
</body>
</html>