# ----------------------------------------------------------------------
# Better website experience for IE users
# ----------------------------------------------------------------------

# Force the latest IE version, in various cases when it may fall back to IE7 mode
#  github.com/rails/rails/commit/123eb25#commitcomment-118920
# Use ChromeFrame if it's installed for a better experience for the poor IE folk

<IfModule mod_headers.c>
  Header set X-UA-Compatible "IE=Edge,chrome=1"
  # mod_headers can't match by content-type, but we don't want to send this header on *everything*...
  <FilesMatch "\.(js|css|gif|png|jpe?g|pdf|xml|oga|ogg|m4a|ogv|mp4|m4v|webm|svg|svgz|eot|ttf|otf|woff|woff2|ico|webp|appcache|manifest|htc|crx|oex|xpi|safariextz|vcf)$" >
    Header unset X-UA-Compatible
  </FilesMatch>
</IfModule>

# ----------------------------------------------------------------------
# Proper MIME type for all files
# ----------------------------------------------------------------------

# JavaScript
#   Normalize to standard type (it's sniffed in IE anyways)
#   tools.ietf.org/html/rfc4329#section-7.2
AddType application/javascript         js jsonp
AddType application/json               json

# Audio
AddType audio/ogg                      oga ogg
AddType audio/mp4                      m4a f4a f4b

# Video
AddType video/ogg                      ogv
AddType video/mp4                      mp4 m4v f4v f4p
AddType video/webm                     webm
AddType video/x-flv                    flv

# SVG
#   Required for svg webfonts on iPad
#   twitter.com/FontSquirrel/status/14855840545
AddType     image/svg+xml              svg svgz
AddEncoding gzip                       svgz

# Webfonts
AddType application/vnd.ms-fontobject  eot
AddType application/x-font-ttf         ttf ttc
AddType font/opentype                  otf
AddType application/x-font-woff        woff
AddType application/font-woff2         woff2

# Assorted types
AddType image/x-icon                        ico
AddType image/webp                          webp
AddType text/cache-manifest                 appcache manifest
AddType text/x-component                    htc
AddType application/xml                     rss atom xml rdf
AddType application/x-chrome-extension      crx
AddType application/x-opera-extension       oex
AddType application/x-xpinstall             xpi
AddType application/octet-stream            safariextz
AddType application/x-web-app-manifest+json webapp
AddType text/x-vcard                        vcf
AddType application/x-shockwave-flash       swf
AddType text/vtt                            vtt


# ----------------------------------------------------------------------
# Gzip compression
# ----------------------------------------------------------------------

<IfModule mod_deflate.c>
  # Force deflate for mangled headers developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping/
  <IfModule mod_setenvif.c>
    <IfModule mod_headers.c>
      SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
      RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
    </IfModule>
  </IfModule>

  # Compress all output labeled with one of the following MIME-types
  <IfModule mod_filter.c>
    AddOutputFilterByType DEFLATE application/atom+xml \
                                  application/javascript \
                                  application/json \
                                  application/rss+xml \
                                  application/vnd.ms-fontobject \
                                  application/x-font-ttf \
                                  application/xhtml+xml \
                                  application/xml \
                                  font/opentype \
                                  image/svg+xml \
                                  image/x-icon \
                                  text/css \
                                  text/html \
                                  text/plain \
                                  text/x-component \
                                  text/xml
  </IfModule>
</IfModule>

# ----------------------------------------------------------------------
# Start rewrite engine
# ----------------------------------------------------------------------

# Turning on the rewrite engine is necessary for the following rules and
# features. FollowSymLinks must be enabled for this to work.

# Some cloud hosting services require RewriteBase to be set: goo.gl/HOcPN
# If using the h5bp in a subdirectory, use `RewriteBase /foo` instead where
# 'foo' is your directory.

# If your web host doesn't allow the FollowSymlinks option, you may need to
# comment it out and use `Options +SymLinksOfOwnerMatch`, but be aware of the
# performance impact: http://goo.gl/Mluzd

<IfModule mod_rewrite.c>
  <Directory "${HOME}">

    Options Indexes FollowSymLinks
    AllowOverride All
    Order Allow,Deny
    Allow from All

    RewriteEngine On
    RewriteBase /

    # Rules have NE added to the end in order to preserve either explicit or implicit # anchor tags

    # Redirect 4.0 to 4.1
    RewriteRule ^(container-platform)/4.0/?(.*)$ /container-platform/4\.1/$2 [NE,R=301]

    # Redirects for "latest" version
    RewriteRule ^(container-platform|enterprise)/?$ /container-platform/latest [R=301]
    RewriteRule ^(container-platform|enterprise)/latest/?(.*)$ /container-platform/4\.1/$2 [NE,R=301]
    RewriteRule ^(dedicated|online)/(3\.0|3\.1|3\.2|3\.3|3\.4|3\.5|3\.6|3\.7|3\.9|3\.10|3\.11|latest)/?(.*)$ /$1/$3 [NE,R=301]

    # Welcome page redirects - could probably be reg exed better by a regex guru
    RewriteRule ^(online|dedicated)/?$ /$1/welcome/index.html [L,R=301]
    RewriteRule ^dedicated/(4\.1)/?$ /dedicated/$1/welcome/index.html [L,R=301]
    RewriteRule ^enterprise/(3\.0|3\.1|3\.2)/?$ /enterprise/$1/welcome/index.html [L,R=301]
    RewriteRule ^enterprise/3\.3/?$ /container-platform/3.3/welcome/index.html [L,R=301]
    RewriteRule ^container-platform/(3\.3|3\.4|3\.5|3\.6|3\.7|3\.9|3\.10|3\.11|4\.1)/?$ /container-platform/$1/welcome/index.html [L,R=301]

    # Overview page has moved to Index page
    RewriteRule ^(.*)/overview\.html(.*)$ /$1/index.html$2 [NE,L,R=301]

    # OCP redirects for 3.10
    RewriteRule ^container-platform/3\.10/install_config/install/planning\.html(.*)$ container-platform/3.10/install/index.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/prerequisites\.html(.*)$ container-platform/3.10/install/prerequisites.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/host_preparation\.html(.*)$ container-platform/3.10/install/host_preparation.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/rpm_vs_containerized\.html(.*)$ container-platform/3.10/install/index.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/quick_install\.html(.*)$ container-platform/3.10/install/index.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/advanced_install\.html(.*)$ container-platform/3.10/install/index.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/disconnected_install\.html(.*)$ container-platform/3.10/install/disconnected_install.html [L,R=301]
    RewriteRule ^container-platform/3\.10/install_config/install/stand_alone_registry_install\.html(.*)$ container-platform/3.10/install/stand_alone_registry.html [L,R=301]

    # OCP redirects for 3.9
    RewriteRule ^container-platform/3\.9/install_config/deploying_cfme\.html(.*)$ container-platform/3.9/install_config/cfme/index.html [L,R=301]
    RewriteRule ^container-platform/3\.9/admin_solutions/index\.html(.*)$ container-platform/3.9/day_two_guide/index.html [L,R=301]
    RewriteRule ^container-platform/3\.9/admin_solutions/master_node_config\.html(.*)$ container-platform/3.9/install_config/master_node_configuration.html [L,R=301]
    RewriteRule ^container-platform/3\.9/admin_solutions/user_role_mgmt\.html(.*)$ container-platform/3.9/admin_guide/manage_users.html [L,R=301]
    RewriteRule ^container-platform/3\.9/admin_solutions/authentication\.html(.*)$ container-platform/3.9/install_config/configuring_authentication.html [L,R=301]
    RewriteRule ^container-platform/3\.9/admin_solutions/certificate_management\.html(.*)$ container-platform/3.9/day_two_guide/certificate_management.html [L,R=301]

    # OCP redirects for 3.7
    RewriteRule ^container-platform/3\.7/install_config/deploying_cfme\.html(.*)$ container-platform/3.7/install_config/cfme/index.html [L,R=301]
    RewriteRule ^container-platform/3\.7/rest_api/(openshift|kubernetes)_v1\.html(.*)$ /container-platform/3.7/rest_api/index.html [L,R=301]
    RewriteRule ^container-platform/3\.7/admin_guide/manage_authorization_policy\.html(.*)$ /container-platform/3.7/admin_guide/manage_rbac.html [L,R=301]
    RewriteRule ^container-platform/3\.7/admin_guide/aws_cluster_labeling\.html(.*)$ /container-platform/3.7/install_config/configuring_aws.html#aws-cluster-labeling [NE,L,R=301]

    # Online/Dedicated/OCP redirects for 3.6
    RewriteRule ^(online|dedicated|container-platform/3\.6)/architecture/additional_concepts/port_forwarding\.html(.*)$ /$1/architecture/networking/port_forwarding.html$2 [NE,L,R=301]
    RewriteRule ^(online|dedicated|container-platform/3\.6)/architecture/additional_concepts/remote_commands\.html(.*)$ /$1/architecture/networking/remote_commands.html$2 [NE,L,R=301]
    RewriteRule ^(online|dedicated|container-platform/3\.6)/architecture/additional_concepts/sdn\.html(.*)$ /$1/architecture/networking/sdn.html$2 [NE,L,R=301]
    RewriteRule ^(online|dedicated|container-platform/3\.6)/architecture/additional_concepts/networking\.html(.*)$ /$1/architecture/networking/networking.html$2 [NE,L,R=301]
    RewriteRule ^(online|dedicated|container-platform/3\.6)/architecture/core_concepts/haproxy-router\.html(.*)$ /$1/architecture/networking/haproxy-router.html$2 [NE,L,R=301]
    RewriteRule ^(online|dedicated|container-platform/3\.6)/architecture/core_concepts/routes\.html(.*)$ /$1/architecture/networking/routes.html$2 [NE,L,R=301]
    # Exempt for dedicated due to redirect later
    RewriteRule ^(online|container-platform/3\.6)/architecture/additional_concepts/f5_big_ip\.html(.*)$ /$1/architecture/networking/network_plugins.html#architecture-additional-concepts-f5-big-ip [NE,L,R=301]
    RewriteRule ^(online|container-platform/3\.6)/architecture/additional_concepts/flannel\.html(.*)$ /$1/architecture/networking/network_plugins.html#flannel-sdn [NE,L,R=301]

    # Online/Dedicated/OCP redirects for 3.7
    RewriteRule ^dedicated/admin_guide/manage_authorization_policy\.html(.*)$ /dedicated/admin_guide/manage_rbac.html [L,R=301]

    # Online/Dedicated/OCP redirects for 3.7 + 3.9
    RewriteRule ^(online|dedicated|container-platform)/(3\.7|3\.9)/using_images/docker_images/index\.html(.*)$ /$1/$2/using_images/other_images/other_container_images.html$3 [NE,L,R=301]
    RewriteRule ^container-platform/(3\.7|3\.9)/admin_guide/backup_restore.html$ /container-platform/$1/admin_guide/assembly_restoring-cluster.html [L,R=301]
    RewriteRule ^dedicated/admin_guide/backup_restore.html$ /dedicated/admin_guide/assembly_backing-up-restoring-project-application.html [L,R=301]

    # Online/Dedicated/OCP redirects for 3.9
    RewriteRule ^(online|dedicated|container-platform)/(3\.9)/architecture/networking/haproxy-router\.html(.*)$ /$1/$2/architecture/networking/assembly_available_router_plugins.html#haproxy-template-router [NE,L,R=301]

    # Developers console redirect
    RewriteRule ^online/getting_started/developers/developers_console\.html(.*)$ /online/getting_started/index.html$1 [NE,L,R=301]
    RewriteRule ^dedicated/getting_started/developers/developers_console\.html(.*)$ /dedicated/getting_started/developers_console.html$1 [NE,L,R=301]
    RewriteRule ^(container-platform|enterprise)/(3\.2|3\.3|3\.4|3\.5|3\.6|3\.7)/getting_started/developers/developers_console\.html(.*)$ $1/$2/getting_started/developers_console.html$3 [NE,L,R=301]

    # Deployments redirect
    RewriteRule ^(online|dedicated)/dev_guide/deployments\.html(.*)$ /$1/dev_guide/deployments/how_deployments_work.html$2 [NE,L,R=301]
    RewriteRule ^container-platform/(3\.3|3\.4|3\.5|3\.6|3\.7)/dev_guide/deployments\.html(.*)$ /container-platform/$1/dev_guide/deployments/how_deployments_work.html$2 [NE,L,R=301]

    # New App redirect
    RewriteRule ^(online|dedicated)/dev_guide/new_app\.html(.*)$ /$1/dev_guide/application_lifecycle/new_app.html$2 [NE,L,R=301]
    RewriteRule ^container-platform/(3\.3|3\.4|3\.5|3\.6|3\.7)/dev_guide/new_app\.html(.*)$ /container-platform/$1/dev_guide/application_lifecycle/new_app.html$2 [NE,L,R=301]

    # Builds redirect
    RewriteRule ^(online|dedicated)/dev_guide/builds\.html(.*)$ /$1/dev_guide/builds/index.html$2 [NE,L,R=301]
    RewriteRule ^(online|dedicated)/dev_guide/builds\.html#build-hooks$ /$1/dev_guide/builds/build_hooks.html$2 [NE,L,R=301]
    RewriteRule ^container-platform/(3\.4|3\.5|3\.6|3\.7)/dev_guide/builds\.html(.*)$ /container-platform/$1/dev_guide/builds/index.html$2 [NE,L,R=301]
    RewriteRule ^container-platform/(3\.4|3\.5|3\.6|3\.7)/dev_guide/builds\.html#build-hooks$ /container-platform/$1/dev_guide/builds/build_hooks.html$2 [NE,L,R=301]

    # XPaaS redirect
    RewriteRule ^(online|dedicated)/using_images/xpaas_images/eap\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-eap-image/ [L,R=301]
    # Page currently missing - RewriteRule ^(online|dedicated)/using_images/xpaas_images/a_mq\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-a-mq-image/ [L,R=301]
    RewriteRule ^(online|dedicated)/using_images/xpaas_images/jws\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-jboss-web-server-image/ [L,R=301]
    RewriteRule ^(online|dedicated)/using_images/xpaas_images/fuse\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-fuse-integration-services-image/ [L,R=301]
    RewriteRule ^(online|dedicated)/using_images/xpaas_images/decision_server\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-decision-server-image/ [L,R=301]
    RewriteRule ^(online|dedicated)/using_images/xpaas_images/data_grid\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-data-grid-image/ [L,R=301]
    RewriteRule ^(online|dedicated)/using_images/xpaas_images/sso\.html(.*)$ https://access.redhat.com/documentation/en/red-hat-xpaas/version-0/red-hat-xpaas-sso-image/ [L,R=301]

    # Online specific redirects
    RewriteRule ^online/creating_images/custom\.html(.*)$ /online/welcome/index.html [L,R=301]
    RewriteRule ^online/getting_started/devpreview_faq\.html(.*)$ https://www.openshift.com/pricing/index.html [L,R=301]
    RewriteRule ^online/dev_guide/daemonsets\.html(.*)$ /online/welcome/index.html [L,R=301]
    RewriteRule ^online/dev_guide/event_notifications\.html(.*)$ /online/dev_guide/notifications.html$1 [NE,L,R=301]

    # Dedicated specific redirects
    RewriteRule ^dedicated/admin_guide/osd_imagestreams_templates\.html(.*) /dedicated/admin_guide/index.html$1 [NE,L,R=301]
    RewriteRule ^dedicated/dev_guide/getting_traffic_into_cluster\.html(.*) /dedicated/welcome/index.html$1 [NE,L,R=301]
    RewriteRule ^dedicated/architecture/additional_concepts/f5_big_ip\.html(.*) /dedicated/welcome/index.html$1 [NE,L,R=301]
    RewriteRule ^dedicated/architecture/additional_concepts/flannel\.html(.*) /dedicated/welcome/index.html$1 [NE,L,R=301]

    # OCP specific redirects
    RewriteRule ^(container-platform|enterprise)/(3\.2|3\.3|3\.4|3\.5|3\.6|3\.7)/architecture/additional_concepts/throttling\.html(.*)$ /$1/$2/admin_guide/overcommit.html$3 [NE,L,R=301]
    RewriteRule ^(container-platform|enterprise)/(.[^/])/admin_guide/install/(advanced_install|deploy_router|docker_registry|first_steps|overview|prerequisites|quick_install|upgrades)\.html(.*)$ /$1/$2/install/$3.html$4 [NE,R=301]
    RewriteRule ^(container-platform|enterprise)/(.[^/])/admin_guide/upgrades\.html(.*) /$1/$2/install_config/upgrades.html$3 [NE,R=301]
    RewriteRule ^(container-platform|enterprise)/(3\.1|3\.2|3\.3|3\.4|3\.5|3\.6|3\.7)/admin_guide/(aggregate_logging|cluster_metrics|configuring_authentication|configuring_aws|configuring_gce|configuring_openstack|http_proxies|master_node_configuration|native_container_routing|routing_from_edge_lb|syncing_groups_with_ldap|web_console_customization)\.html(.*)$ /$1/$2/install_config/$3.html$4 [NE,R=301]
    RewriteRule ^(container-platform|enterprise)/(3\.1|3\.2|3\.3|3\.4|3\.5|3\.6|3\.7)/admin_guide/selfprovisioned_projects\.html(.*)$ /$1/$2/admin_guide/managing_projects.html$3 [NE,R=301]
    RewriteRule ^(container-platform|enterprise)/(3\.1|3\.2|3\.3|3\.4|3\.5|3\.6)/install_config/upgrades\.html(.*)$ /$1/$2/install_config/upgrading/index.html$3 [NE,R=301]
    RewriteRule ^container-platform/(3\.7)/install_config/upgrades\.html(.*)$ /container-platform/$1/upgrading/index.html$2 [NE,R=301]
    RewriteRule ^container-platform/(3\.7)/install_config/upgrading/(.*)$ /container-platform/$1/upgrading/$2 [NE,R=301]
    RewriteRule ^container-platform/(3\.7)/install_config/downgrade\.html /container-platform/3\.7/upgrading/downgrade.html [NE,R=301]
    RewriteRule ^container-platform/(3\.3|3\.4|3\.5|3\.6|3\.7|3\.9)/install_config/advanced_ldap_configuration/(.*)$ /container-platform/$1/install_config/sssd_for_ldap_failover.html [L,R=301]

    # OCP 4.1 redirects
    RewriteRule ^container-platform/4\.1/installing/installing_aws_upi/installing-aws-upi\.html /container-platform/4\.1/installing/installing_aws_user_infra/installing-aws-user-infra.html [NE,R=301]


  </Directory>
</IfModule>

# ----------------------------------------------------------------------
# Prevent 404 errors for non-existing redirected folders
# ----------------------------------------------------------------------

# without -MultiViews, Apache will give a 404 for a rewrite if a folder of the
# same name does not exist.
# webmasterworld.com/apache/3808792.htm

Options -MultiViews

# ----------------------------------------------------------------------
# Custom 404 page
# ----------------------------------------------------------------------

# You can add custom pages to handle 500 or 403 pretty easily, if you like.
# If you are hosting your site in subdirectory, adjust this accordingly
#    e.g. ErrorDocument 404 /subdir/404.html
ErrorDocument 404 /404.html


# ----------------------------------------------------------------------
# UTF-8 encoding
# ----------------------------------------------------------------------

# Use UTF-8 encoding for anything served text/plain or text/html
AddDefaultCharset utf-8

# Force UTF-8 for a number of file formats
AddCharset utf-8 .atom .css .js .json .rss .vtt .xml


# ----------------------------------------------------------------------
# A little more security
# ----------------------------------------------------------------------

# "-Indexes" will have Apache block users from browsing folders without a
# default document Usually you should leave this activated, because you
# shouldn't allow everybody to surf through every folder on your server (which
# includes rather private places like CMS system folders).
<IfModule mod_autoindex.c>
  Options -Indexes
</IfModule>

# Block access to "hidden" directories or files whose names begin with a
# period. This includes directories used by version control systems such as
# Subversion or Git.
<IfModule mod_rewrite.c>
  RewriteCond %{SCRIPT_FILENAME} -d [OR]
  RewriteCond %{SCRIPT_FILENAME} -f
  RewriteRule "(^|/)\." - [F]
</IfModule>

# Block access to backup and source files. These files may be left by some
# text/html editors and pose a great security danger, when anyone can access
# them.
<FilesMatch "(\.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$">
  Order allow,deny
  Deny from all
  Satisfy All
</FilesMatch>
