---
- name: 'Configure initial IdM setup'
  command: >
    ipa-server-install -U
      --hostname="{{ idm_master_hostname | default(ansible_fqdn) }}"
      --domain="{{ idm_domain }}"
      --realm="{{ idm_realm | upper }}"
      --ds-password="{{ idm_dm_password }}"
      --admin-password="{{ idm_admin_password }}"
  ignore_errors: true
  when:
  - idm_src is not defined

- name: 'Add IdM client for replica'
  command: >
    ipa-client-install -U
      --domain="{{ idm_domain }}"
      --server="{{ idm_src }}"
      --principal="{{ idm_principal }}"
      --password="{{ idm_admin_password }}"
      --force-join
  when:
  - idm_src is defined

- name: 'Install and Configure IdM replica'
  command: >
    ipa-replica-install -U
      --principal="{{ idm_principal }}"
      --admin-password="{{ idm_admin_password }}"
  ignore_errors: true
  when:
  - idm_src is defined
  notify: Ensure IdM is running at boot
