---

- name: Validate Quay Hostname Provided
  fail:
    msg: "Quay Hostname Must Be Provided!"
  when: quay_enterprise_hostname is undefined or quay_enterprise_hostname|trim == ""

- name: Include Container Credentials
  include_tasks: container_credentials.yml
  when: (quay_registry_server | trim != "") and ((quay_registry_auth | trim != "") or (quay_registry_email | trim != ""))

- name: Configure Configuration Directory
  file:
    state: directory
    owner: root
    group: root
    mode: g+rw
    path: "{{ quay_builder_config_dir }}"
  
- name: Configure Trusted SSL
  block:
    - name: Check if Trusted SSL file exists
      become: false
      stat:
        path: "{{ quay_builder_ssl_trust_src_file  }}"
      register: trusted_ssl_exists
      changed_when: False
      delegate_to: localhost
    
    - name: Fail if SSL source file does not exist
      fail:
        msg: "Could not locate SSL trust certificate"
      when: trusted_ssl_exists.stat.exists == false
  
    - name: Copy SSL Certificate
      copy:
        src: "{{ quay_builder_ssl_trust_src_file }}"
        dest: "{{ quay_builder_ssl_trust_host_file }}"
        owner: root
        group: root
        mode: g+rw
      notify: Restart Quay Builder Service
  when: quay_builder_ssl_trust_configure|bool

- name: Configure systemd environment files
  template:
    src: "quay-builder.j2"
    dest: "{{ systemd_environmentfile_dir}}/{{ quay_builder_name }}"
  notify: Restart Quay Builder Service

- name: Configure systemd unit files
  template:
    src: "quay-builder.service.j2"
    dest: "{{ systemd_service_dir}}/{{ quay_builder_service }}"
  notify: Restart Quay Builder Service