#hc-search-input {
    font-size: 12px;
    height: 25px;
    width: 70%;
}

#hc-search-btn {
    font-size: 12px;
    height: 25px;
    width: 25%;
}

#hc-search-modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

#hc-modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80vh;
}

#hc-modal-close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#hc-modal-close:hover,
#hc-modal-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
